<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="着色器窗口">
<meta property="og:type" content="blog">
<meta property="og:title" content="Unity-着色器图形（Shader Graph）">
<meta property="og:url" content="https://www.yunying61.cn/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="着色器窗口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-10T09:02:23.000Z">
<meta property="article:modified_time" content="2023-01-10T09:15:26.561Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yunying61.cn/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/","path":"2023/01/Unity-着色器图形（Shader-Graph）/","title":"Unity-着色器图形（Shader Graph）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity-着色器图形（Shader Graph） | 星幕·云影</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%E5%99%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">着色器窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">基本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#time---%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Time
- 时间节点</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity-着色器图形（Shader Graph） | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity-着色器图形（Shader Graph）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-10 17:02:23" itemprop="dateCreated datePublished" datetime="2023-01-10T17:02:23+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 17:15:26" itemprop="dateModified" datetime="2023-01-10T17:15:26+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/" itemprop="url" rel="index"><span itemprop="name">Games</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="Unity-着色器图形（Shader Graph）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="Unity-着色器图形（Shader Graph）" href="/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::e4ccc239fa6f81e93756300c0ba89f95" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="着色器窗口">着色器窗口</h1>
<span id="more"></span>
<figure>
<img data-src="https://cdn.nlark.com/yuque/0/2022/png/28154130/1662343798016-3de74097-8218-44f7-9787-28f6f3b678ee.png#clientId=u1bcd46f2-a3c0-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=ub2bd3aa1&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=672&amp;originWidth=1269&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=237176&amp;status=done&amp;style=none&amp;taskId=u447f2303-4139-4d46-835a-ccf336f6a6e&amp;title="
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure>
<ul>
<li><p>Shader Graph 工具栏 <strong>(1)</strong>
是您保存着色器资源的地方。</p></li>
<li><p>Blackboard <strong>(2)
</strong>包含可供使用此着色器创建材质的艺术家使用的属性。您可以在此处定义属性类型及其名称、属性和默认值。</p></li>
<li><p>工作区** (3) **将在其中创建着色器的节点图。</p></li>
<li><p>主预览窗口** (4)
**将为您提供着色器外观及其行为方式的实时更新。</p></li>
<li><p>Graph Inspector 窗口** (5)
**将显示您选择的任何节点的当前设置、属性和值。</p></li>
<li><p>Master Stack** (6)
**是定义着色器最终表面外观的着色器图的终点。它列出了顶点着色器和片段着色器的主要着色器属性，并为您提供了插入必要值的末端节点。
## 基本操作</p></li>
<li><p>平移：中键点按并拖动，或按住 Alt （Windows）
或“选项”（macOS）并点按并拖动。</p></li>
<li><p>缩放：旋转滚轮或使用触控板缩放。</p></li>
<li><p>对焦和放大：选择一个元素，然后按下 F 键。</p></li>
<li><p>适合窗口：按 A 键。</p></li>
<li><p>创建节点：空格键</p></li>
<li><p>节点组合：Ctrl + G # 着色器-节点（Node） ## Vertex和Fragment - <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Master-Stack.html">主栈</a>
又名主栈（Master Stack），用于控制输出。主栈包含两个上下文：Vertex 和
Fragment，分别代表着色器的两个阶段。它的内容可能会根据选择的 <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Graph-Settings-Menu.html">Graph
Settings</a> 而变化（在Graph Inspector窗口的Graph
Settings选项卡中，添加一个Active
Targets中的Universal，其中的Material可以配置Lit、Unlit等模式）</p></li>
</ul>
<p>连接到 Vertex Context 中的 Block
的任何节点都将成为最终着色器的顶点函数的一部分。连接到 Fragment Context
中的 Block
的任何节点都将成为最终着色器的片元（或像素）函数的一部分。如果您将任何节点连接到两个上下文，它们将被执行两次，一次在顶点函数中，然后在片元函数中再次执行。上下文不能剪切、复制或粘贴。
## 自定义变量 <img data-src="https://cdn.nlark.com/yuque/0/2022/png/28154130/1662343679470-be18f150-312a-4fe8-9a71-ca0e2bc70726.png#clientId=u1bcd46f2-a3c0-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=ub5783c37&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=405&amp;originWidth=374&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=22627&amp;status=done&amp;style=none&amp;taskId=u8f4be001-6cc7-4a97-803e-fe119d57758&amp;title="
alt="image.png" /> ## <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Custom-Function-Node.html">自定义函数节点</a>
自定义函数节点用于在 Shader Graph 中注入自定义 HLSL
代码。这样，您可在需要时提供额外的控制级别（例如，进行一些细粒度的优化）。可以使用
string 模式直接将较小的函数写入图形，或者引用外部的 HLSL include
文件。还可以使用 <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Custom-Port-Menu.html">Custom
Port Menu</a> 在节点本身上定义自己的输入和输出端口。 <img data-src="https://cdn.nlark.com/yuque/0/2022/png/28154130/1662344543090-6b12af84-405a-4a5d-8308-c8ad2848b613.png#clientId=u08e2ee8d-7dd9-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u2ea24189&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=568&amp;originWidth=1009&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=48441&amp;status=done&amp;style=none&amp;taskId=ue7844f09-8181-4670-b6fe-5a7ca335379&amp;title="
alt="image.png" /></p>
<h2 id="输入">输入</h2>
<h3 id="基本">基本</h3>
<h4 id="time---时间节点"><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Time-Node.html">Time</a>
- 时间节点</h4>
<p>输出时间变量 类型：</p>
<ul>
<li>Time 时间普通值</li>
<li>Sine Time 时间正弦值</li>
<li>Cosine Time 时间余弦值</li>
<li>Delta Time 当前帧时间</li>
<li>Smooth Time已平滑的当前帧时间 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Color-Node.html">Color</a>
- 颜色节点 使用 Color 字段在着色器中定义一个常量矢量 4 值。可通过<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Node.html">节点</a>的上下文菜单转换为
Color <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Property-Types.html">属性类型</a>。生成<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Property-Types.html">属性</a>时，也会考虑
Mode 参数的值。 ### 几何 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Position-Node.html">Position</a>
- 顶点位置节点 允许访问网格顶点或片元的位置，具体取决于<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Node.html">节点</a>所属图形部分的有效<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Shader-Stage.html">着色器阶段</a>。可使用
Space 下拉选单参数选择输出值的坐标空间。</li>
</ul>
<p>提供对网格顶点或片元位置的访问。它控制着色器在场景中的行为方式以及它在什么空间中渲染。例如，如果将位置更改为“视图”，着色器将始终从摄像机的视图方向进行渲染。
输出是可通过“Space”下拉列表确定的坐标空间。此节点具有单个输出和一个参数。</p>
<ul>
<li>Space
参数：允许您选择要输出的位置的坐标空间。它具有以下选项：“Object”、“View”、“World”、“Tangent”和"Absolute
World"。
<ul>
<li>Object：当您希望位置基于场景中对象的坐标时。它对于使用与着色器附加到的对象专门相关的坐标非常有用。</li>
<li>View：当您要使用查看器坐标时。当您想要使用查看器面向的位置和方向来影响着色器时，它非常有用。</li>
<li>World：如果要对整个场景使用坐标系，此选项很有用。当您想要使用整个场景的位置数据，而不是局限于对象或视图坐标时，非常有用。</li>
<li>Tangent(切线)：此选项导出最接近给定点的对象的位置坐标。想象一下球体上的一个点，多个平面都经过该点。其中一个平面（<strong>切面</strong>）接触球体，同时尽可能接近所有附近的点。</li>
<li>Absolute
World：此选项返回所有可编写脚本的渲染管线中场景中对象的绝对世界位置。这是通用渲染管线的默认世界空间，其中高清渲染管线使用摄像机相对世界空间。
### 渐变 Gradient - 渐变节点 定义用于 <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Shader-Graph.md">Shader
Graph</a> 中的常量渐变
(Gradient)，但这在着色器内部定义为结构。要对渐变采样，必须将其与 <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Sample-Gradient-Node.html">Sample
Gradient 节点</a>结合使用。使用单个 Gradient 节点时，可使用不同的 Time
参数对渐变进行多次采样。 ## 数学 ### 基本 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.shadergraph@10.10/manual/Add-Node.html">Add</a>-
加法节点 返回两个输入值 A 和 B 的和。 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.shadergraph@10.10/manual/Subtract-Node.html">Subtract</a>-
减法节点 返回输入 A 减去输入 B 的结果。 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Multiply-Node.html">Multiply</a>-
乘法节点 返回输入 A 乘以输入 B 的结果。 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Divide-Node.html">Divide</a>-
除法节点 返回输入 A（被除数）除以输入 B（除数）的结果。 ## UV ### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.shadergraph@10.10/manual/Tiling-And-Offset-Node.html">Tiling
And Offset</a> - 平铺和偏移节点 根据输入 Tiling 和 Offset
来平铺和偏移输入 UV 的值。这通常用于细节贴图和随<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Time-Node.html">时间</a>滚动纹理。
## 纹理 ### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Texture-2D-Asset-Node.html">Texture
2D Asset</a> - 2D纹理资源节点 定义要在着色器中使用的常量 2D
纹理资源。要对 2D 纹理资源采样，必须将其与 <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Sample-Texture-2D-Node.html">Sample
Texture 2D 节点</a>结合使用。使用单个 Texture 2D Asset
节点时，可使用不同的参数对 2D 纹理进行两次采样，无需对 2D
纹理本身进行两次定义。 ### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Sample-Texture-2D-Node.html">Sample
Texture 2D</a> - 2D纹理采样节点 对 2D 纹理进行采样并返回矢量 4
颜色值以在着色器中使用。可使用 UV 输入覆盖 UV 坐标，并使用 Sampler
输入自定义采样器状态。 ## 程序化 ### 噪声 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Simple-Noise-Node.html">Simple
Noise</a> 根据输入 UV 生成简单噪声或 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Value_noise">Value</a>
噪声。生成噪声的比例由输入 Scale 控制。 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Gradient-Noise-Node.html">Gradient
Noise</a> 根据输入 UV 生成<strong>渐变</strong>或<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Perlin_noise">柏林</a>噪声。生成噪声的比例由输入
Scale 控制。 #### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Voronoi-Node.html">Voronoi</a>
根据输入 UV 生成 Voronoi 或 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Worley_noise">Worley</a>
噪声。Voronoi
噪声是通过计算像素和点阵之间的距离生成的。通过使这些点偏移由输入 Angle
Offset
控制的伪随机数，可以生成一组单元。这些单元的规模以及产生的噪声由输入
Cell Density 控制。输出 Cells 包含原始单元数据。 ## 美术 ### <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.shadergraph@10.5/manual/Gradient-Noise-Node.html">Blend</a>
- 混合 使用 Mode 参数定义的混合模式将输入 Blend 的值混合到输入 Base
上。指混合的强度由输入 Opacity 定义。Opacity 值为 0 将原封不动返回输入
Base。</li>
</ul></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/" title="Unity-着色器图形（Shader Graph）">https://www.yunying61.cn/2023/01/Unity-着色器图形（Shader-Graph）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"># 游戏开发</a>
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/Unity-%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%EF%BC%88Input-System%EF%BC%89/" rel="prev" title="Unity-输入系统（Input System）">
                  <i class="fa fa-chevron-left"></i> Unity-输入系统（Input System）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/" rel="next" title="Unity-动画（Animation）">
                  Unity-动画（Animation） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="e4ccc239fa6f81e93756300c0ba89f95"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">310k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
