<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Satisfactory幸福工厂-专用服务器搭建 目前，专用服务器可用于Windows和Linux操作系统。它目前可以使用 Steam 服务或其命令行模式 SteamCMD 或 Epic Games 搭建。来自Epic和Steam游戏商店的游戏客户端都可以在专用服务器上连接和玩游戏，无论专用服务器是用什么方式安装的。 有了服务器，就可以挂机刷物资了。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Satisfactory幸福工厂-专用服务器搭建">
<meta property="og:url" content="https://www.yunying61.cn/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="Satisfactory幸福工厂-专用服务器搭建 目前，专用服务器可用于Windows和Linux操作系统。它目前可以使用 Steam 服务或其命令行模式 SteamCMD 或 Epic Games 搭建。来自Epic和Steam游戏商店的游戏客户端都可以在专用服务器上连接和玩游戏，无论专用服务器是用什么方式安装的。 有了服务器，就可以挂机刷物资了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-12T09:37:16.000Z">
<meta property="article:modified_time" content="2022-12-12T09:46:25.872Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="Satisfactory">
<meta property="article:tag" content="幸福工厂">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yunying61.cn/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/","path":"2022/12/Satisfactory幸福工厂-专用服务器搭建/","title":"Satisfactory幸福工厂-专用服务器搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Satisfactory幸福工厂-专用服务器搭建 | 星幕·云影</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">Satisfactory幸福工厂-专用服务器搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%89%8D%E6%8F%90"><span class="nav-number">1.1.</span> <span class="nav-text">服务器搭建前提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、开放端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE%E9%9C%80%E6%B1%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、服务器配置需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">Windows环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85steamcmd"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、下载安装SteamCMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、安装幸福工厂服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%AD%98%E6%A1%A3"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、添加存档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、启动服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、服务器初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">后续操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">日常启动服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">关闭服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">服务器更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.4.</span> <span class="nav-text">控制台命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Satisfactory幸福工厂-专用服务器搭建 | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Satisfactory幸福工厂-专用服务器搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-12 17:37:16" itemprop="dateCreated datePublished" datetime="2022-12-12T17:37:16+08:00">2022-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-12 17:46:25" itemprop="dateModified" datetime="2022-12-12T17:46:25+08:00">2022-12-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/" itemprop="url" rel="index"><span itemprop="name">Games</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E7%BD%91%E7%BB%9C/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" class="post-meta-item leancloud_visitors" data-flag-title="Satisfactory幸福工厂-专用服务器搭建" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="Satisfactory幸福工厂-专用服务器搭建" href="/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::68045ca4dad269bdb550e14a2cffba6a" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1
id="satisfactory幸福工厂-专用服务器搭建">Satisfactory幸福工厂-专用服务器搭建</h1>
<p>目前，专用服务器可用于<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Microsoft_Windows">Windows</a>和<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Linux">Linux</a>操作系统。它目前可以使用
<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Steam_(service)">Steam</a>
服务或其命令行模式 <a
target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD">SteamCMD</a> 或
<a
target="_blank" rel="noopener" href="https://www.epicgames.com/store/en-US/p/satisfactory--dedicated-server">Epic
Games</a>
搭建。来自Epic和Steam游戏商店的游戏客户端都可以在专用服务器上连接和玩游戏，无论专用服务器是用什么方式安装的。</p>
<p><del>有了服务器，就可以挂机刷物资了。</del></p>
<span id="more"></span>
<h2 id="服务器搭建前提">服务器搭建前提</h2>
<h3 id="开放端口">1、开放端口</h3>
<p>在开始之前，您需要确保服务器上可以访问以下端口，因此您可能需要创建防火墙规则或在路由器中配置端口转发，具体取决于您的设置。目前不支持端口重定向，因此您在路由器中打开的端口需要与此处显示的端口匹配（IE：不要将端口
7777 转发为路由器上的端口
7778）。根据下表，这些端口中的每一个都可以通过参数覆盖。如果要在一台计算机上运行服务器的多个实例，则必须覆盖至少一个端口。</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 15%" />
<col style="width: 59%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>默认端口 （仅限
UDP）</strong></th>
<th style="text-align: center;"><strong>端口使用情况</strong></th>
<th style="text-align: center;"><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">15777</td>
<td style="text-align: center;">查询端口</td>
<td
style="text-align: center;">这是您首次连接到专用服务器时需要在游戏中输入的端口。此端口可以自由重定向。</td>
</tr>
<tr class="even">
<td style="text-align: center;">15000</td>
<td style="text-align: center;">信标端口</td>
<td
style="text-align: center;">如果启动了服务器的多个实例，并且默认值已在使用中，则此端口会自动递增。从更新
6 开始，此端口可以自由重定向。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">7777</td>
<td style="text-align: center;">游戏端口</td>
<td style="text-align: center;">此端口可以在服务器启动时使用 -Port
参数自由重定向，例如 <code>-Port=10000</code> 将游戏端口更改为 UDP 端口
10000。目前，如果默认端口正在使用中，则会检查下一个更高的端口，直到找到空闲端口，然后才会使用它。</td>
</tr>
</tbody>
</table>
<p>总之，如果你使用的是云服务，记得在在安全组中开放这几个端口。</p>
<h3 id="服务器配置需求">2、服务器配置需求</h3>
<p>官方提供的数据服务器至少需要<strong>4 GB</strong>内存和<strong>10
GB</strong>的存储空间。但实际测试中建议运行具有Linux下<strong>6+
GB</strong>、Windows下<strong>8+G</strong>内存和更多存储空间的服务器，以支持
4 个小伙伴（或者更多）同时联机，一同建造大型、复杂的工厂。</p>
<h2 id="windows环境搭建">Windows环境搭建</h2>
<h3 id="下载安装steamcmd">1、下载安装SteamCMD</h3>
<ol type="1">
<li><p>为 SteamCMD 创建一个文件夹。</p>
<p>例如：<code>D:\steamcmd</code></p></li>
<li><p>下载Windows系统专用的<a
target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD#Running_SteamCMD">SteamCMD</a>：<a
target="_blank" rel="noopener" href="https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip">点击下载</a></p></li>
<li><p>解压Zip文件中的文件到文件夹。</p></li>
<li><p>双击运行解压出来的文件，将自动联网完成更新
更新完成后会出现“Steam&gt;”等待输入命令： 输入 <code>quit</code>
退出这个界面。</p></li>
</ol>
<h3 id="安装幸福工厂服务器">2、安装幸福工厂服务器</h3>
<p>打开命令提示符并启动SteamCMD。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:</span><br><span class="line"></span><br><span class="line">cd D:\steamcmd</span><br><span class="line"></span><br><span class="line">.\steamcmd.exe +login anonymous +force_install_dir steamapps/SatisfactoryDedicatedServer +app_update 1690800 -beta public validate +quit</span><br></pre></td></tr></table></figure>
<p>这是要下载幸福工厂的服务端，大概9个G，需要一定的时间。</p>
<p>1690800是幸福工厂在Steam中的id。</p>
<p>安装完成后，在Steamcmd文件夹下会生成<code>steamapps</code>文件夹，里面是<code>SatisfactoryDedicatedServer</code>文件夹。</p>
<h3 id="添加存档">3、添加存档</h3>
<ul>
<li>查找存档文件
<ul>
<li>存档位置<code>%LOCALAPPDATA%\FactoryGame\Saved\SaveGames</code></li>
</ul></li>
<li>上传存档至服务器（先新建==server==文件夹）
<ul>
<li>将存档复制到<code>%LOCALAPPDATA%\FactoryGame\Saved\SaveGames\server</code></li>
</ul></li>
</ul>
<h3 id="启动服务器">4、启动服务器</h3>
<p>打开命令提示符，进入到<code>steamcmd/steamapps/SatisfactoryDedicatedServer</code>目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:</span><br><span class="line"></span><br><span class="line">cd D:\steamcmd\steamapps\SatisfactoryDedicatedServer</span><br><span class="line"></span><br><span class="line">.\FactoryServer.exe -log -unattended</span><br></pre></td></tr></table></figure>
<p>服务器启动后，就可以进入游戏进行服务器初始化了。</p>
<h3 id="服务器初始化">5、服务器初始化</h3>
<ol type="1">
<li>服务器连接</li>
<li>创建服务器名称</li>
<li>设置管理员密码</li>
<li>设置存档
<ul>
<li>加载旧存档</li>
<li>创建新存档</li>
</ul></li>
</ol>
<p>到这里，你就完成了服务器的搭建工作，可以进入服务器游玩了。</p>
<h2 id="后续操作">后续操作</h2>
<h3 id="日常启动服务器">日常启动服务器</h3>
<ol type="1">
<li>按下面的命令一条一条执行</li>
<li>也可以将下面的命令做成批处理文件。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:</span><br><span class="line"></span><br><span class="line">cd D:\steamcmd\steamapps\SatisfactoryDedicatedServer</span><br><span class="line"></span><br><span class="line">.\FactoryServer.exe -log -unattended</span><br></pre></td></tr></table></figure>
<h3 id="关闭服务器">关闭服务器</h3>
<p>有以下几种方法：</p>
<ol type="1">
<li>在游戏中，服务器管理--&gt;主机，输入<code>quit</code>命令。</li>
<li>在 Windows
上，如果服务器以“交互方式”运行（也就是说，有一个窗口实时显示服务器日志），请将焦点放在该窗口上并按
Ctrl+<em>C。</em>这将立即终止服务器进程，并且不给它适当的时间来清理自身并将状态文件写入磁盘。</li>
<li>如果将其作为服务运行，找到该服务，然后停止该服务。</li>
</ol>
<h3 id="服务器更新">服务器更新</h3>
<p>先关闭服务器实例，然后使用用于安装服务器的相同命令来检查并安装更新。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\steamcmd.exe +login anonymous +force_install_dir steamapps/SatisfactoryDedicatedServer +app_update 1690800 -beta public validate +quit</span><br></pre></td></tr></table></figure>
<h3 id="控制台命令">控制台命令</h3>
<p>以下是专用服务器的已知命令列表，从 v5.0.4
开始，游戏中服务器管理器的主机选项卡是执行命令的唯一方法。</p>
<table>
<colgroup>
<col style="width: 32%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">命令</th>
<th style="text-align: center;">信息</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td
style="text-align: center;"><code>quit</code>、<code>stop</code>、<code>exit</code></td>
<td style="text-align: center;">关闭工厂服务器.exe服务。（如果服务器在
Linux 上设置为服务，它将重新启动）</td>
</tr>
<tr class="even">
<td
style="text-align: center;"><code>server.SaveGame "saveName"</code></td>
<td style="text-align: center;">创建名为 <em>saveName</em>
的当前会话的保存。对于包含一个或多个空格的
<em>saveName</em>，请在名称两边使用引号。</td>
</tr>
<tr class="odd">
<td
style="text-align: center;"><code>FG.AutosaveInterval xxx</code></td>
<td style="text-align: center;">设置服务器执行自动保存的频率（以
<em>xxx</em> 秒为单位）。（默认值为 300）</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>FG.NetworkQuality x</code></td>
<td style="text-align: center;">设置游戏服务器的网络配置。<code>3</code>
相当于游戏客户端中的“Ultra”设置。</td>
</tr>
<tr class="odd">
<td
style="text-align: center;"><code>FG.DisableSeasonalEvents x</code></td>
<td style="text-align: center;">将 <em>x</em> 替换为 1 以禁用或将 0
替换为允许 FICSmas 事件。需要重新启动服务器。</td>
</tr>
</tbody>
</table>
<p>在服务器控制台上所做的配置更改（例如）在服务器正常关闭时存储到磁盘，并且在重新启动服务器时不需要重新实现，除非删除或还原配置文件。</p>
<h2 id="参考资料">参考资料</h2>
<p><a
target="_blank" rel="noopener" href="https://www.pudn.com/news/6228c51a9ddf223e1ad03fc5.html#5_318">《Satisfactory幸福工厂》专用服务器搭建（Linux及Windows环境）-pudn.com</a></p>
<p><a
target="_blank" rel="noopener" href="https://satisfactory.fandom.com/wiki/Dedicated_servers#How_do_I_gracefully_shut_down_the_Dedicated_Server?">专用服务器
- 官方满意维基 (fandom.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://satisfactory.fandom.com/wiki/Dedicated_servers/Configuration_files">专用服务器/配置文件
- 官方满意维基 (fandom.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD#Running_SteamCMD">SteamCMD
- 阀门开发者社区 (valvesoftware.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" title="Satisfactory幸福工厂-专用服务器搭建">https://www.yunying61.cn/2022/12/Satisfactory幸福工厂-专用服务器搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a>
              <a href="/tags/Satisfactory/" rel="tag"># Satisfactory</a>
              <a href="/tags/%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82/" rel="tag"># 幸福工厂</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/Windows%E7%B3%BB%E7%BB%9F-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="prev" title="Windows系统-环境变量">
                  <i class="fa fa-chevron-left"></i> Windows系统-环境变量
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/Unity-%E8%BE%93%E5%85%A5%E7%B3%BB%E7%BB%9F%EF%BC%88Input-System%EF%BC%89/" rel="next" title="Unity-输入系统（Input System）">
                  Unity-输入系统（Input System） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="68045ca4dad269bdb550e14a2cffba6a"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">310k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2022/12/Satisfactory%E5%B9%B8%E7%A6%8F%E5%B7%A5%E5%8E%82-%E4%B8%93%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
