<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是域名· 域名(Domain Name)，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位(有时也指地理位置，地理上的域名，指代有行政自主权的一个地方区域)。域名使一个IP地址有&quot;面具&quot; 。一个域名的目的是成为便于记忆和沟通的一组服务器的地址(网站，电子邮件，FTP等)，例如：&lt;www.baidu.com">
<meta property="og:type" content="blog">
<meta property="og:title" content="有关域名的一些事">
<meta property="og:url" content="https://www.yunying61.cn/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="什么是域名· 域名(Domain Name)，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位(有时也指地理位置，地理上的域名，指代有行政自主权的一个地方区域)。域名使一个IP地址有&quot;面具&quot; 。一个域名的目的是成为便于记忆和沟通的一组服务器的地址(网站，电子邮件，FTP等)，例如：&lt;www.baidu.com">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-10T07:46:56.000Z">
<meta property="article:modified_time" content="2022-03-16T04:40:32.396Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="域名">
<meta property="article:tag" content="备案">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yunying61.cn/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/","path":"2020/01/有关域名的一些事/","title":"有关域名的一些事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>有关域名的一些事 | 星幕·云影</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%9F%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">什么是域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">域名类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8DWHOIS"><span class="nav-number">1.2.</span> <span class="nav-text">域名WHOIS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">域名命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">域名备案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%9F%9F%E5%90%8D%E4%BD%BF%E7%94%A8%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">我的域名使用经历</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="有关域名的一些事 | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关域名的一些事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-10 15:46:56" itemprop="dateCreated datePublished" datetime="2020-01-10T15:46:56+08:00">2020-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-16 12:40:32" itemprop="dateModified" datetime="2022-03-16T12:40:32+08:00">2022-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E7%BD%91%E7%BB%9C/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/" class="post-meta-item leancloud_visitors" data-flag-title="有关域名的一些事" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="有关域名的一些事" href="/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::0187d83a19c4cc3041aba5de9c5615b0" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什么是域名">什么是域名<a class="header-anchor" href="#什么是域名">·</a></h1>
<p>域名(Domain Name)，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时标识计算机的电子方位(有时也指地理位置，地理上的域名，指代有行政自主权的一个地方区域)。域名使一个<code>IP地址</code>有<code>&quot;面具&quot;</code> 。一个域名的目的是成为便于记忆和沟通的一组服务器的地址(网站，电子邮件，FTP等)，例如：&lt;www.baidu.com&gt; 链接的IP地址是 183.232.231.174 ；&lt;www.baidu.com&gt; 链接的其他域名是 &lt;www.a.shifen.com&gt; (这个网址也是我ping百度时发现的)。<br />
简而言之，域名就是为了方便记忆一串IP或其他网址。<br />
通俗的说，域名就相当于一个QQ的昵称，别人通过这个昵称可以更容易的找到你。</p>
<span id="more"></span>
<h2 id="域名类型">域名类型<a class="header-anchor" href="#域名类型">·</a></h2>
<ol>
<li>
<p>国际域名（international top-level domain-names，简称iTDs），也叫国际顶级域名。这也是使用最早也最广泛的域名。例如表示工商企业的 .com，表示网络提供商的.net，表示非盈利组织的.org等。</p>
</li>
<li>
<p>国内域名，又称为国内顶级域名（national top-level domainnames，简称nTLDs），即按照国家的不同分配不同后缀，这些域名即为该国的国内顶级域名。200多个国家和地区都按照ISO3166国家代码分配了顶级域名，例如中国是cn，美国是us，日本是jp等。详细见下文。<br />
在实际使用和功能上，国际域名与国内域名没有任何区别，都是互联网上的具有唯一性的标识。只是在最终管理机构上，国际域名由美国商业部授权的互联网名称与数字地址分配机构（The Internet Corporation for Assigned Names and Numbers）即ICANN负责注册和管理；而国内域名则由中国互联网络管理中心（China Internet Network Information Center) 即CNNIC负责注册和管理。</p>
</li>
<li>
<p>二级域名，是指顶级域名之下的域名，在国际顶级域名下，它是指域名注册人的网上名称，例如 ibm，yahoo，microsoft等；在国家顶级域名下，它是表示注册企业类别的符号，例如com，edu，gov，net等。<br />
中国在国际互联网络信息中心（Inter NIC） 正式注册并运行的顶级域名是CN，这也是中国的一级域名。在顶级域名之下，中国的二级域名又分为类别域名和行政区域名两类。类别域名共6个， 包括用于科研机构的ac；用于工商金融企业的com；用于教育机构的edu；用于政府部门的 gov；用于互联网络信息中心和运行中心的net；用于非盈利组织的org。而行政区域名有34个，分别对应于中国各省、自治区和直辖市。</p>
</li>
<li>
<p>三级域名，用字母（ A～Z，a～z，大小写等）、数字（0～9）和连接符（－）组成， 各级域名之间用实点（.）连接，三级域名的长度不能超过20个字符。如无特殊原因，建议采用申请人的英文名（或者缩写）或者汉语拼音名 （或者缩写）或者具有特殊含义的一连串字母（包含大小写）作为三级域名，以保持域名的清晰性和简洁性。</p>
</li>
<li>
<p>国际顶级中文域名，2014年8月6日，国际顶级中文域名“.网址”正式全球开放注册。国际顶级中文域名“.网址”于2011年被列入ICANN首批中文域名申请名录。“.网址”具有易记、易传播、易输入的特点，</p>
</li>
</ol>
<h2 id="域名WHOIS">域名WHOIS<a class="header-anchor" href="#域名WHOIS">·</a></h2>
<p>一个域名的所有者可以通过查询WHOIS数据库而被找到；对于大多数根域名服务器， 基本的WHOIS由ICANN维护，而WHOIS的细节则由控制那个域的域注册机构维护。对于240多个国家代码顶级域名（ccTLDs)，通常由该域名权威注册机构负责维护WHOIS。<br />
Whois是用来查看域名的当前信息状态，包括域名是否已被注册、注册日期、过期日期、域名状态、DNS解析服务器等。、</p>
<h2 id="域名命名规则">域名命名规则<a class="header-anchor" href="#域名命名规则">·</a></h2>
<p>由于Internet上的各级域名是分别由不同机构管理的，所以，各个机构管理域名的方式和域名命名的规则也有所不同。但域名的命名也有一些共同的规则，主要有以下几点：<br />
只能包含的字符<br />
域名中只能包含以下字符：</p>
<ol>
<li>26个英文字母</li>
<li>“0，1，2，3，4，5，6，7，8，9”十个数字</li>
<li>“-”（英文中的连词号）</li>
</ol>
<p>字符组合规则</p>
<ol>
<li>在域名中，不区分英文字母的大小写</li>
<li>对于一个域名的长度是有一定限制的</li>
</ol>
<p>英文域名格式如下：域名由各国文字的特定字符集、英文字母、数字及“ - ” ( 即连字符或减号 ) 任意组合而成，但开头及结尾均不能含有“ - ”。域名中字母不分大小写。域名最长可达 67 个字节 ( 包括后缀 .com 、 .net 、 .org 等 )。</p>
<p>中文域名格式如下：各级域名长度限制在26个合法字符（汉字，英文a-z ，A-Z ，数字0-9 和 - 等均算一个字符）；不能是纯英文或数字域名，应至少有一个汉字。“-”不能连续出现。</p>
<h2 id="域名解析">域名解析<a class="header-anchor" href="#域名解析">·</a></h2>
<p>域名解析 英文名：DNS (domain name resolution)<br />
注册了域名之后如何才能看到自己的网站内容，用一个专业术语就叫“域名解析”。<br />
在相关术语解释中已经介绍，域名和网址并不是一回事，域名注册好之后，<code>只说明你对这个域名拥有了使用权</code>，如果不进行域名解析，那么这个域名就不能发挥它的作用，经过解析的域名可以用来作为<code>电子邮箱的后缀</code>，也可以用来<code>作为网址访问自己的网站</code>，因此域名投入使用的必备环节是<code>“域名解析”</code>。</p>
<p>我们知道域名是为了方便记忆而专门建立的一套地址转换系统，要访问一台互联网上的服务器，<code>最终还必须通过IP地址来实现</code>，<u>域名解析就是将域名重新转换为IP地址的过程</u>。一个域名只能对应一个IP地址，而一个IP地址可以同时解析到多个域名。域名解析需要由专门的域名解析服务器（DNS)来完成。</p>
<hr />
<p>解析过程：比如，一个域名为实现HTTP服务，如果想看到这个网站，要进行解析，首先在域名注册商那里通过专门的DNS服务器解析到一个WEB服务器的一个固定IP上： 211.214.1.***  ， 然后，通过WEB服务器来接收这个域名，把 这个域名映射到这台服务器上。那么，输入这个域名就可以实现访问网站内容了。即实现了域名解析的全过程；</p>
<hr />
<p>人们习惯记忆域名，但机器间互相只认IP地址，域名与IP地址之间是一一对应的，它们之间的转换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成，整个过程是自动进行的。</p>
<p><strong>域名解析器</strong><br />
域名解析器，是把域名转换成主机所在IP地址的中介。通常上网的时候，敲入一个域名地址，电脑会首先向DNS服务器搜索相对应的IP地址，服务器找到对应值之后，会把IP地址返回给你的浏览器，这时浏览器根据这个IP地址发出浏览请求，这样才完成了域名寻址的过程。操作系统会把你常用的域名IP地址对应值保存起来，当你浏览经常光顾的网站时，就可以直接从系统的DNS缓存里提取对应的IP地址，加快连线网站的速度。</p>
<h1 id="域名备案">域名备案<a class="header-anchor" href="#域名备案">·</a></h1>
<p>域名备案的目的就是为了互联网规范化、合理化建设，打击不良互联网信息的传播，如果网站不备案的话，很有可能被查处以后关停。根据中华人民共和国信息产业部第十二次部务会议审议通过的《非经营性互联网信息服务备案管理办法》条例，在中华人民共和国境内提供非经营性互联网信息服务，应当办理备案。未经备案，不得在中华人民共和国境内从事非经营性互联网信息服务。而对于没有备案的网站将予以罚款或关闭。<br />
以上是比较官方的解释，我的理解是，为了网络安全，网上的东西要接受监管。<br />
现在，备案还算简单，就是可能被各种卡脖子，而且各大域名厂商大都提供域名备案服务，备案也方便。<br />
对于备案，我是非常支持的，毕竟我又不做乱七八糟的事情，而且我也非常希望网络秩序正常，网络安全有保障。所以大家能备案的就去备案吧（别像我一样，被警察叔叔劝回了😅）。</p>
<h1 id="我的域名使用经历">我的域名使用经历<a class="header-anchor" href="#我的域名使用经历">·</a></h1>
<p>我的第一个域名是在贝锐科技（花生壳）里注册的，当时还不熟悉各大域名商，所以就找了贝锐这个看起来有点专业的厂商（在这里注册，在“某些方面”上有些方便的地方）。<br />
因为我一开始是不知道域名到底该怎么用的，我是抱着先买域名，再研究域名怎么用的想法。所以我买完域名，进入域名管理台，先要实名认证（要审核大概一两天），然后就是域名解析了。</p>
<hr />
<p>域名解析中，有几个标签，子域名、记录类型、线路类型、记录值、TTL。</p>
<ul>
<li>
<p><strong>子域名</strong>，如 www、@、* ；</p>
<p>www：解析后的域名为 www.yunying61.top<br />
@：直接解析主域名 yunying61.top<br />
*：泛解析，匹配其他所有域名 *.yunying61.top</p>
<p>当然，如果要将域名 yunying61.top 解析为 ftp.yunying61.top ，请在子域名处填写ftp就可以了。</p>
</li>
<li>
<p><strong>记录类型</strong></p>
<p>A记录：将域名指向空间服务商提供的IPv4地址，使网站可用域名访问</p>
<p>AAAA记录：将域名指向一个IPv6地址</p>
<p>CNAME：将域名指向另一个域名实现用A域名访问到B域名</p>
<p>NS记录：将子域名指定其他DNS服务器解析</p>
<p>CAA：将域名授权指定CA机构为其域名签发证书，CA机构签发证书时强制性检查CAA记录</p>
<p>MX记录：用于搭建邮箱，将域名指向邮件服务器地址，使该邮箱可以成功接收邮件</p>
<p>SRV记录：用于将域名搭建dns服务器</p>
<p>TXT记录：文本长度限制512，常用于SPF（反垃圾邮件），实现更好地收发邮件，稳定点，少出现发送到别人的垃圾邮箱里的情况</p>
<p>URL跳转：访问域名可跳转到一个网址上，实现不加端口号即可访问服务器（<code>显性URL</code>，会改变地址栏中的网址，<code>隐性URL</code>则反之）</p>
<p>**注：**域名根/泛域名不支持设置 URL跳转，CNAME记录。</p>
<ul>
<li>搭建网站，要将域名指向主机服务商提供的IP地址，请选择「A记录」</li>
<li>要将域名指向主机服务商提供的另一个域名，请选择「CNAME」。</li>
<li>建立邮箱，根据邮箱服务商提供的MX记录填写，请选择「MX记录」。</li>
</ul>
</li>
<li>
<p><strong>记录值</strong></p>
<p>记录值就要根据你的记录类型来填写：<br />
A记录的记录值为IPv4形式（如10.10.10.10）<br />
AAAA记录的记录值为IPv6形式（如ff03:0:0:0:0:0:0:c1）<br />
CNAME记录的记录值为域名形式（如abc.example.com）<br />
NS记录的记录值为域名形式（如ns1.example.com）<br />
MX记录的记录值为域名形式（如abc.example.com）<br />
SRV记录格式为： 优先级 权重 端口 目标地址 ，每项中间需以空格分隔。例如 “0 5 5060 sipserver.example.com”<br />
URL转发记录的值为域名或URL地址</p>
</li>
<li>
<p><strong>TTL</strong></p>
<p>TTL英文为Time To Live（生存时间），即域名解析的生存时间，也就是指域名的DNS解析记录在DNS服务器上的生存时间。</p>
<p>当用户访问该网站，并不是每次都会向DNS服务器上获取域名解析。比如用户第一次访问一个网站的域名，会到<strong>DNS服务器</strong>上进行解析获取到该域名所对应的IP地址，用户从DNS服务器上获取的信息会缓存到当地的递归DNS服务器上。当第二个用户访问该网站时，递归服务器会直接返回解析结果，而不会再向DNS服务器请求解析。</p>
<p>那是不是TTL值设置的越小，生效越快，就越好呢？<br />
实际上，修改DNS的频率很小，没有特殊情况，谁会没事修改DNS解析呢？而一旦我们将域名解析的TTL值设置的很小，就会导致几乎每次用户的解析，递归服务器都需要向DNS服务器进行解析请求，相对于用户直接从递归服务器上获取缓存解析，时间上要消耗得更多，所以TTL值太小会影响用户的访问体验。</p>
<p>一般情况下：<strong>建议设置600秒</strong>即可，因为阿里云默认的域名解析TTL值为10分钟，腾讯云默认的TTL值为也是10分钟，既然大厂都是这么认为的，所以TTL值设为600秒算是比较合理的。</p>
<p>也可以参考下表进行设置，<a target="_blank" rel="noopener" href="https://www.xinshouzhanzhang.com/dnsttl.html">来源</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">IP是否经常变动</th>
<th style="text-align:center">是否动态IP</th>
<th style="text-align:center">宕机检测</th>
<th style="text-align:center">服务架构</th>
<th style="text-align:center">建议TTL值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">热备、灾备、固定IP</td>
<td style="text-align:center">3600</td>
</tr>
<tr>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">是</td>
<td style="text-align:center">大型网站</td>
<td style="text-align:center">60</td>
</tr>
<tr>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">不使用</td>
<td style="text-align:center">单服务器</td>
<td style="text-align:center">600</td>
</tr>
<tr>
<td style="text-align:center">否</td>
<td style="text-align:center">否</td>
<td style="text-align:center">使用</td>
<td style="text-align:center">多服务器</td>
<td style="text-align:center">180</td>
</tr>
<tr>
<td style="text-align:center">是</td>
<td style="text-align:center">否</td>
<td style="text-align:center">不使用</td>
<td style="text-align:center">单服务器</td>
<td style="text-align:center">300</td>
</tr>
<tr>
<td style="text-align:center">是</td>
<td style="text-align:center">是</td>
<td style="text-align:center">不限</td>
<td style="text-align:center">不限</td>
<td style="text-align:center">120</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>然后就是根据自己需要，进行域名解析啦。</p>
<hr />
<p>之后，买了阿里云的云服务器后也顺带再买了个域名（毕竟买域名也算是投资）。然后，我就遇到了域名备案这个东西，后来在学习和使用各种技术的时候，我被这个域名备案各种限制。于是，我决定去域名备案。但发现…(⚪v⚪)自己太年轻了，域名备案要被打电话询问各种情况，为什么要备案？（我的内心活动是？？？）网站的前端用的是什么技术？后端又是什么技术？哎，总之，没准备的话，会比较艰难（这些是阿里的客服问的，说是后面会有正规的人员问这些问题）。到这里，我还没打消备案的心，直到公安局的电话打来。。。<br />
警察叔叔告诉我，你还是个大学生，现在就搞网站就是抱着尝试（玩一下）的心态，之后不去管理网站就会被黑客黑掉，拿去发布赌博、色情内容，然后被查到以后，你这个网站负责人就GG了，是要负法律责任的！！！<br />
到此，我也仔细想了一下，感觉有道理，警察说的很直白了当，于是就放弃备案了。</p>
<hr />
<p>我后来查了一下，发现域名不备案就不能直接解析到IP地址，但是这点可以<s>曲线救国</s>，通过香港或境外的域名解析服务，先解析IP，然后再把国内的域名通过CNAME记录解析到境外域名。但是，国内大部分网站的域名绑定服务是需要有备案的域名才能用的，这点我现在还没想到解决办法。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/" title="有关域名的一些事">https://www.yunying61.cn/2020/01/有关域名的一些事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%9F%9F%E5%90%8D/" rel="tag"># 域名</a>
              <a href="/tags/%E5%A4%87%E6%A1%88/" rel="tag"># 备案</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="prev" title="Minecraft服务器搭建">
                  <i class="fa fa-chevron-left"></i> Minecraft服务器搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/Windows%E4%B8%8B%E7%9A%84Nginx%E5%9B%BE%E7%89%87%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="next" title="Windows下的Nginx图片服务器搭建">
                  Windows下的Nginx图片服务器搭建 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="0187d83a19c4cc3041aba5de9c5615b0"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">307k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:12</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2020/01/%E6%9C%89%E5%85%B3%E5%9F%9F%E5%90%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
