<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="网络爬虫· 参考资料：Python爬虫教程（从入门到精通） 网络爬虫（Web Spider 又称为网页蜘蛛，网络机器人），它是一种按照一定的规则自动浏览、检索网页信息的程序或者脚本。网络爬虫能够自动请求网页，并将所需要的数据抓取下来。通过对抓取的数据进行处理，从而提取出有价值的信息。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。 Python 爬虫指的是用 Python 语言来编写爬">
<meta property="og:type" content="blog">
<meta property="og:title" content="Python爬虫技术初探">
<meta property="og:url" content="https://www.yunying61.cn/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="网络爬虫· 参考资料：Python爬虫教程（从入门到精通） 网络爬虫（Web Spider 又称为网页蜘蛛，网络机器人），它是一种按照一定的规则自动浏览、检索网页信息的程序或者脚本。网络爬虫能够自动请求网页，并将所需要的数据抓取下来。通过对抓取的数据进行处理，从而提取出有价值的信息。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。 Python 爬虫指的是用 Python 语言来编写爬">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-30T06:36:19.000Z">
<meta property="article:modified_time" content="2022-11-09T10:03:41.298Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yunying61.cn/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/","path":"2022/10/Python爬虫技术初探/","title":"Python爬虫技术初探"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python爬虫技术初探 | 星幕·云影</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB"><span class="nav-number">1.</span> <span class="nav-text">网络爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">爬虫类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%93%E5%8F%96%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">抓取类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E7%88%AC%E8%99%AB%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">Python爬虫架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%88%AC%E8%99%AB%E7%9A%84%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">编写爬虫的流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urllib%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">urllib库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-urlopen"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">1) urlopen()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Request"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">2) Request()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-html%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">3) html响应对象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%BC%96%E7%A0%81%E8%A7%A3%E7%A0%81%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.0.4.</span> <span class="nav-text">4) 编码解码操作</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python爬虫技术初探 | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python爬虫技术初探
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-10-30 14:36:19" itemprop="dateCreated datePublished" datetime="2022-10-30T14:36:19+08:00">2022-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-09 18:03:41" itemprop="dateModified" datetime="2022-11-09T18:03:41+08:00">2022-11-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/" class="post-meta-item leancloud_visitors" data-flag-title="Python爬虫技术初探" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="Python爬虫技术初探" href="/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::3edbfee1dd9db8a78c16ed83bffd3a22" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="网络爬虫">网络爬虫<a class="header-anchor" href="#网络爬虫">·</a></h1>
<p>参考资料：<a target="_blank" rel="noopener" href="http://c.biancheng.net/python_spider/">Python爬虫教程（从入门到精通）</a></p>
<p>网络爬虫（Web Spider 又称为网页蜘蛛，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C/143243?fromModule=lemma_inlink">网络</a>机器人），它是一种按照一定的规则自动浏览、检索网页信息的程序或者脚本。网络爬虫能够自动请求网页，并将所需要的数据抓取下来。通过对抓取的数据进行处理，从而提取出有价值的信息。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。</p>
<p>Python 爬虫指的是用 Python 语言来编写爬虫程序。除了 Python 外，其他语言也可以编写，比如 Java、PHP 等，不过相比较而言，Python 更为简单和实用。一方面， Python 提供了许多可以应用于爬虫的库和模块；另一方面， Python 语法简单、易读，更适合于初学者学习，因此 Python 爬虫几乎成了网络爬虫的代名词。</p>
<p><strong>学习条件</strong>：在学习爬虫技术前，您应该已经熟练掌握了 Python 基础知识，并对前端语言以及 SQL 数据库有基本掌握。当然，如果您对网络通信协议（TCP/IP 或HTTP）有一定的了解，那么对学习 Python 爬虫技术将大有裨益。</p>
<span id="more"></span>
<h2 id="爬虫类型">爬虫类型<a class="header-anchor" href="#爬虫类型">·</a></h2>
<p>网络爬虫按照系统结构和实现技术，大致可以分为以下几种类型：通用网络爬虫（General Purpose Web Crawler）、聚焦网络爬虫（Focused Web Crawler）、增量式网络爬虫（Incremental Web Crawler）、深层网络爬虫（Deep Web Crawler）。 实际的网络爬虫系统通常是几种爬虫技术相结合实现的。</p>
<blockquote>
<p><strong>通用网络爬虫</strong>又称全网爬虫（Scalable Web Crawler），爬行对象从一些种子 URL 扩充到整个 Web，主要为门户站点搜索引擎和大型 Web 服务提供商采集数据。</p>
</blockquote>
<blockquote>
<p><strong>聚焦网络爬虫</strong>（Focused Crawler），又称主题网络爬虫（Topical Crawler），是指选择性地爬行那些与预先定义好的主题相关页面的网络爬虫。</p>
</blockquote>
<blockquote>
<p><strong>增量式网络爬虫</strong>（Incremental Web Crawler）是指对已下载网页采取增量式更新和只爬行新产生的或者已经发生变化网页的爬虫，它能够在一定程度上保证所爬行的页面是尽可能新的页面。</p>
</blockquote>
<blockquote>
<p><strong>Deep Web 爬虫</strong></p>
<p>Web 页面按存在方式可以分为表层网页（Surface Web）和深层网页（Deep Web，也称 Invisible Web Pages 或 Hidden Web）。</p>
<p>表层网页是指传统搜索引擎可以索引的页面，以超链接可以到达的静态网页为主构成的 Web 页面。</p>
<p>Deep Web 是那些大部分内容不能通过静态链接获取的、隐藏在搜索表单后的，只有用户提交一些关键词才能获得的 Web 页面。</p>
<p>Deep Web 爬虫爬行过程中最重要部分就是<strong>表单填写</strong>，包含两种类型：</p>
<p>（1）基于领域知识的表单填写：此方法一般会维持一个本体库，通过语义分析来选取合适的关键词填写表单。</p>
<p>（2）基于网页结构分析的表单填写： 此方法一般无领域知识或仅有有限的领域知识，将网页表单表示成 DOM 树，从中提取表单各字段值。</p>
</blockquote>
<h2 id="抓取类型">抓取类型<a class="header-anchor" href="#抓取类型">·</a></h2>
<p>现有聚焦爬虫对抓取目标的描述可分为基于目标网页特征、基于目标数据模式和基于领域概念3种。</p>
<blockquote>
<p><strong>基于目标网页特征</strong></p>
<p>基于目标网页特征的爬虫所抓取、存储并索引的对象一般为网站或网页。根据种子样本获取方式可分为：</p>
<p>（1）预先给定的初始抓取种子样本；</p>
<p>（2）预先给定的网页分类目录和与分类目录对应的种子样本，如Yahoo!分类结构等；</p>
<p>（3）通过用户行为确定的抓取目标样例，分为：（a）用户浏览过程中显示标注的抓取样本；（b）通过用户日志挖掘得到访问模式及相关样本。</p>
<p>其中，网页特征可以是网页的内容特征，也可以是网页的链接结构特征，等等。</p>
</blockquote>
<blockquote>
<p><strong>基于目标数据模式</strong></p>
<p>基于目标数据模式的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%88%AC%E8%99%AB?fromModule=lemma_inlink">爬虫</a>针对的是网页上的数据，所抓取的数据一般要符合一定的模式，或者可以转化或映射为目标数据模式。</p>
</blockquote>
<blockquote>
<p><strong>基于领域概念</strong></p>
<p>另一种描述方式是建立目标领域的本体或词典，用于从语义角度分析不同特征在某一主题中的重要程度。</p>
</blockquote>
<h2 id="Python爬虫架构">Python爬虫架构<a class="header-anchor" href="#Python爬虫架构">·</a></h2>
<p>Python 爬虫架构主要由五个部分组成，分别是调度器、URL管理器、网页下载器、网页解析器、应用程序（爬取的有价值数据）。</p>
<ul>
<li>**调度器：**相当于一台电脑的CPU，主要负责调度URL管理器、下载器、解析器之间的协调工作。</li>
<li>**URL管理器：**包括待爬取的URL地址和已爬取的URL地址，防止重复抓取URL和循环抓取URL，实现URL管理器主要用三种方式，通过内存、数据库、缓存数据库来实现。</li>
<li>**网页下载器：**通过传入一个URL地址来下载网页，将网页转换成一个字符串，网页下载器有urllib2（Python官方基础模块）包括需要登录、代理、和cookie，requests(第三方包)</li>
<li>**网页解析器：**将一个网页字符串进行解析，可以按照我们的要求来提取出我们有用的信息，也可以根据DOM树的解析方式来解析。网页解析器有正则表达式（直观，将网页转成字符串通过模糊匹配的方式来提取有价值的信息，当文档比较复杂的时候，该方法提取数据的时候就会非常的困难）、html.parser（Python自带的）、beautifulsoup（第三方插件，可以使用Python自带的html.parser进行解析，也可以使用lxml进行解析，相对于其他几种来说要强大一些）、lxml（第三方插件，可以解析 xml 和 HTML），html.parser 和 beautifulsoup 以及 lxml 都是以 DOM 树的方式进行解析的。</li>
<li>**应用程序：**就是从网页中提取的有用数据组成的一个应用。</li>
</ul>
<h2 id="编写爬虫的流程">编写爬虫的流程<a class="header-anchor" href="#编写爬虫的流程">·</a></h2>
<p>爬虫程序与其他程序不同，它的的思维和逻辑一般都是相似的：</p>
<ul>
<li>获取数据</li>
<li>分析数据</li>
<li>提取数据</li>
<li>保存数据</li>
</ul>
<p>Python 编写爬虫程序的流程：</p>
<ul>
<li>先由 urllib 模块的 request 方法打开 URL 得到网页 HTML 对象。</li>
<li>使用浏览器打开网页源代码分析网页结构以及元素节点。</li>
<li>通过 Beautiful Soup 或则正则表达式提取数据。</li>
<li>存储数据到本地磁盘或数据库。</li>
</ul>
<h1 id="urllib库">urllib库<a class="header-anchor" href="#urllib库">·</a></h1>
<h2 id="常用方法">常用方法<a class="header-anchor" href="#常用方法">·</a></h2>
<h4 id="1-urlopen">1) urlopen()<a class="header-anchor" href="#1-urlopen">·</a></h4>
<p>表示向网站发起请求并获取响应对象，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib.request.urlopen(url,timeout)</span><br></pre></td></tr></table></figure>
<p>urlopen() 有两个参数，说明如下：</p>
<ul>
<li>url：表示要爬取数据的 url 地址。</li>
<li>timeout：设置等待超时时间，指定时间内未得到响应则抛出超时异常。</li>
</ul>
<h4 id="2-Request">2) Request()<a class="header-anchor" href="#2-Request">·</a></h4>
<p>该方法用于创建请求对象、包装请求头，比如重构 User-Agent（即用户代理，指用户使用的浏览器）使程序更像人类的请求，而非机器。重构 User-Agent 是爬虫和反爬虫斗争的第一步。在下一节会做详细介绍。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urllib.request.Request(url,headers)</span><br></pre></td></tr></table></figure>
<p>参数说明如下：</p>
<ul>
<li>url：请求的URL地址。</li>
<li>headers：重构请求头。</li>
</ul>
<h4 id="3-html响应对象方法">3) html响应对象方法<a class="header-anchor" href="#3-html响应对象方法">·</a></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bytes</span> = response.read() <span class="comment"># read()返回结果为 bytes 数据类型</span></span><br><span class="line">string = response.read().decode() <span class="comment"># decode()将字节串转换为 string 类型</span></span><br><span class="line">url = response.geturl() <span class="comment"># 返回响应对象的URL地址</span></span><br><span class="line">code = response.getcode() <span class="comment"># 返回请求时的HTTP响应码</span></span><br></pre></td></tr></table></figure>
<h4 id="4-编码解码操作">4) 编码解码操作<a class="header-anchor" href="#4-编码解码操作">·</a></h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字符串转换为字节码</span></span><br><span class="line">string.encode(<span class="string">&quot;utf-8&quot;</span>) </span><br><span class="line"><span class="comment">#字节码转换为字符串</span></span><br><span class="line"><span class="built_in">bytes</span>.decode(<span class="string">&quot;utf-8&quot;</span>) </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/" title="Python爬虫技术初探">https://www.yunying61.cn/2022/10/Python爬虫技术初探/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"># 爬虫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/Windows%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8FPath%E8%BF%87%E9%95%BF%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="Windows系统环境变量Path过长的解决方法">
                  <i class="fa fa-chevron-left"></i> Windows系统环境变量Path过长的解决方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/%E5%9F%BA%E4%BA%8ENginx%E6%90%AD%E5%BB%BAWebDAV%E6%9C%8D%E5%8A%A1/" rel="next" title="基于Nginx搭建WebDAV服务">
                  基于Nginx搭建WebDAV服务 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="3edbfee1dd9db8a78c16ed83bffd3a22"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">307k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:12</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2022/10/Python%E7%88%AC%E8%99%AB%E6%8A%80%E6%9C%AF%E5%88%9D%E6%8E%A2/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
