<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="综合测评报告 测评时间：2023年1月24日  学职平台上所有测评由北大、北师大、南师大心理和职业生涯规划领域教授、专家根据专业理论结合本土化特点编制而成； 测评结果会受到多种因素的影响，如作答题目的认真程度、当前个人的状态等等； 职业推荐根据研究结果得出，但由于社会、学校、家庭等因素的影响，以及对自我的认知并不全面等原因，部分职业可能和自己的第一感觉不相符，建议将此类职业纳入考虑范围，">
<meta property="og:type" content="blog">
<meta property="og:title" content="综合测评报告_学职平台">
<meta property="og:url" content="https://www.yunying61.cn/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="综合测评报告 测评时间：2023年1月24日  学职平台上所有测评由北大、北师大、南师大心理和职业生涯规划领域教授、专家根据专业理论结合本土化特点编制而成； 测评结果会受到多种因素的影响，如作答题目的认真程度、当前个人的状态等等； 职业推荐根据研究结果得出，但由于社会、学校、家庭等因素的影响，以及对自我的认知并不全面等原因，部分职业可能和自己的第一感觉不相符，建议将此类职业纳入考虑范围，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-25T07:49:15.000Z">
<meta property="article:modified_time" content="2023-01-25T09:57:34.179Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="个人">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yunying61.cn/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/","path":"2023/01/综合测评报告-学职平台/","title":"综合测评报告_学职平台"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>综合测评报告_学职平台 | 星幕·云影</title><meta name="robots" content="noindex">
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">综合测评报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E6%8E%A8%E8%8D%90"><span class="nav-number">1.1.</span> <span class="nav-text">职业推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E5%85%B4%E8%B6%A3%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">职业兴趣类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E4%BB%B7%E5%80%BC%E8%A7%82%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">职业价值观类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">职业建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%80%A7%E6%A0%BC%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">个人性格分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E4%BA%94%E4%BA%BA%E6%A0%BC%E5%88%86%E6%9E%90"><span class="nav-number">1.2.1.</span> <span class="nav-text">大五人格分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E4%BA%BA%E6%A0%BC%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">主动人格特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">建议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%88%91%E5%8F%91%E7%8E%B0%E5%A4%A7%E5%86%92%E9%99%A9%E6%8A%A5%E5%91%8A"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">真我发现大冒险报告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E7%B4%A0%E5%85%BB%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">能力素养分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">综合分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B"><span class="nav-number">1.4.</span> <span class="nav-text">生涯规划能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%B6%AF%E6%8E%A7%E5%88%B6%E4%B8%8E%E9%80%82%E5%BA%94"><span class="nav-number">1.4.1.</span> <span class="nav-text">生涯控制与适应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90-1"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">综合分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%E5%86%B3%E7%AD%96%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.4.2.</span> <span class="nav-text">职业决策风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90-2"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">综合分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%A1%8C%E5%8A%A8%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">下一步行动建议</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="综合测评报告_学职平台 | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          综合测评报告_学职平台
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-25 15:49:15" itemprop="dateCreated datePublished" datetime="2023-01-25T15:49:15+08:00">2023-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-25 17:57:34" itemprop="dateModified" datetime="2023-01-25T17:57:34+08:00">2023-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/" class="post-meta-item leancloud_visitors" data-flag-title="综合测评报告_学职平台" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="综合测评报告_学职平台" href="/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::ffa16bf86a195d7f470799d6a1b4a977" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综合测评报告">综合测评报告</h1>
<p>测评时间：2023年1月24日</p>
<ol type="1">
<li><p>学职平台上所有测评由北大、北师大、南师大心理和职业生涯规划领域教授、专家根据专业理论结合本土化特点编制而成；</p></li>
<li><p>测评结果会受到多种因素的影响，如作答题目的认真程度、当前个人的状态等等；</p></li>
<li><p>职业推荐根据研究结果得出，但由于社会、学校、家庭等因素的影响，以及对自我的认知并不全面等原因，部分职业可能和自己的第一感觉不相符，建议将此类职业纳入考虑范围，在实践中进行检验后再决定取舍；</p></li>
<li><p>心理测评结果具有阶段性和发展性，本测评报告仅能代表现阶段个人的状态，测试结论用作他处请慎重，并请咨询专业人士；</p></li>
<li><p>综合报告内所有测评结果均根据您最近一次测评分数得出。</p></li>
</ol>
<span id="more"></span>
<h2 id="职业推荐">职业推荐</h2>
<h3 id="职业兴趣类型">职业兴趣类型</h3>
<p>兴趣是个体对某种事物或从事某种活动的选择性态度和积极的情绪反应。实践证明：在影响职业发展的诸多因素中，兴趣对于职业发展的方向选择和维持都有着重要影响。根据霍兰德职业兴趣理论，可以将职业兴趣分为6个维度，每个维度最低得分1分，最高得分5分，分数越高，在此维度上的兴趣越浓厚。</p>
<ul>
<li>技能型（R）：4.19</li>
<li>研究型（I）：3.88</li>
<li>常规型（C）：3</li>
<li>社会型（S）：2.94</li>
<li>经营型（E）：2.81</li>
<li>艺术型（A）：1.5</li>
</ul>
<p>您的职业兴趣类型为：</p>
<p><strong>技能型（R）</strong>：喜欢操作机械、修理仪器等需要技术的活动；喜欢用实际行动代替言语表达，重视现在胜于重视未来；喜欢具体明确、需要动手操作的工作环境；喜欢从事机械、电子、建筑、农事等方面的工作。通常情绪稳定、忍耐力强，给人以诚实、谦和、踏实的印象。</p>
<p><strong>研究型（I）</strong>：喜欢研究且解决抽象的问题，喜欢运用心智能力去观察、分析、推理，喜欢与符号、概念、文字、抽象思考有关的活动；喜欢从事理化、生物等需要动脑的研究性工作；在工作中表现出优异的科学能力。通常个性独立、温和、谨慎、理性、有逻辑。</p>
<p><strong>常规型（C）</strong>：喜欢以有系统、具体、例行的程序处理文书或数字资料；喜欢从事会计、秘书等数字计算、文书数据处理方面的工作，较不喜欢从事创造类活动；喜欢在别人领导下工作，乐于配合和服从。通常表现为有秩序、做事仔细、有效率、值得信赖。</p>
<hr />
<p>您适合的职业:</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=r3ulul3d64sl5sk4">计算机软件工程师</a>、<a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=4qtk6pe0yfpfwz2j">机械工程技术人员</a>、<a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=4rpsf9z2zu6oi4yc">工程造价/预结算</a>、<a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=621qz6e6s682xy2z">会计/会计师</a></p>
<h3 id="职业价值观类型">职业价值观类型</h3>
<p>职业价值观是人在从事满足自己内在需求的活动时所追求的工作特质或属性，即我们认为工作的各种属性如是否能提升能力、工作待遇是否够好、工作环境是否舒适等孰轻孰重、哪个更为重要的观念。职业价值观对于我们的职业选择和职业发展有着重要的作用。职业价值观共6个维度，每个维度最低得分1分，最高得分5分，分数越高，一个人越重视此维度的工作特质。</p>
<ul>
<li>成就：5</li>
<li>认可：4.5</li>
<li>独立：4.25</li>
<li>支持：3.5</li>
<li>条件：3.33</li>
<li>关系：3</li>
</ul>
<p>您的职业价值观类型为：</p>
<p><strong>成就</strong>、<strong>认可</strong>、<strong>独立</strong></p>
<hr />
<p>您适合的职业：</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=r3ulul3d64sl5sk4">软件工程师</a>、事业单位人员、<a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=v3o3ohhq9b6xemio">IT项目经理/主管</a>、<a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=wxp0kxgjvynecims">软件测试</a>、<a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=bf01qfl4cctxfhcz">WEB前端开发</a></p>
<p><strong>成就</strong>：表明你很重视运用自身能力，获得成就感。重视能发挥自己的专长，获得自我肯定的感觉。</p>
<p><strong>认可</strong>：表明你很重视晋升、权威、赞赏和社会地位等。重视有晋升的机会，能提供清晰的成长空间、上升通道等；自己优异的表现、做出的努力、取得的成果等得到别人的认可与尊重；重视能给予其他人指导与指示，能被其他伙伴所尊敬。</p>
<p><strong>独立</strong>：表明你很重视能否有所创造并且能自主决策，能尝试自己的想法，不必事事遵循惯例；可以审时度势、因势利导地自己做决定。</p>
<h3 id="职业建议">职业建议</h3>
<p>职业兴趣和职业价值观会对我们的择业方向产生影响，越早确定自己的兴趣和价值观，越有助于我们去探索职业世界，培养自身能力。</p>
<p>我们可以通过多种方式来找到自己的职业兴趣和价值观，除了心理测评之外，还可以对自己日常生活中的经历、活动进行反思分析，如自己平日的兴趣爱好，在学校喜欢的科目，参加的社团等等。寻找这些经历的共同点，将有助于我们更准确的找到自身的兴趣和价值观。如果还无法确定自己的兴趣和价值观也不用着急，不妨多参加各类活动，拓宽自己的知识面。当你在某一方面有了足够积累和认识的时候，你也许就能找到自己的方向。</p>
<p>在确认职业方向时，可以结合自己的兴趣、价值观和专业来综合考虑，有必要的情况下，与学校老师、家长、朋友多沟通，听取各方意见后，再做出选择。</p>
<h2 id="个人性格分析">个人性格分析</h2>
<p>人格是一个人所具有的与他人相区别的独特而稳定的思维方式和行为风格，通过人格测评可以了解一个人是否适合某一职业或组织。结果最低分1分，最高分5分，分数越高表示你在该方向的人格特点越突出。</p>
<h3 id="大五人格分析">大五人格分析</h3>
<ul>
<li>开放：4</li>
<li>亲和：4</li>
<li>尽责：3.7</li>
<li>情绪稳定：2.3</li>
<li>外倾：1.3</li>
</ul>
<p>优势人格类型：开放</p>
<h4 id="特点">特点</h4>
<p>您具有非常高的开放性和好奇心，这一点和动物中的猫很相像。您总是对新奇的事物充满好奇，想要去观察和了解。即使担心尝试新事物对自己有不好的影响，仍然会小心翼翼地去接触。您的思维较为开放，能接受一些自己不曾听说过的新观点，也能很容易融入陌生的环境。</p>
<hr />
<ul>
<li><p><strong>大五人格的开放性</strong>是指对经验持开放、探求态度，而不仅仅是一种人际意义上的开放。构成这一维度的特征包括活跃的想象力、对新观念的自发接受、发散性思维和智力方面的好奇心。</p>
<p>您的开放性处于高分维度，这说明您能够很好地接纳新鲜的事务或者新鲜的情境，并能够较为顺利和迅速地融入其中。</p>
<p>发展建议：您应当保持这种对新鲜事物和陌生情境的积极接纳和主动探求，这会在面对挑战时给予您巨大的帮助。</p></li>
<li><p><strong>大五人格的亲和性</strong>代表了“爱”，
反映个体在合作与人际和谐方面的差异，它考察个体对其他人所持的态度。这些态度一方面包括亲近人的、有同情心的、信任他人的、宽大的、心软的，另一方面包括敌对的、愤世嫉俗的、复仇心重的、无情的。</p>
<p>您的亲和性处于高分维度，这说明您善解人意，周到、友好、大方，乐于助人。您对于人性具有乐观的看法。您往往相信，大多数人是诚实、正直和值得信赖的。您更有可能进行合作，而不是竞争。</p>
<p>发展建议：您是一个非常棒的合作者，建议您在这方面多加探索。</p></li>
<li><p><strong>大五人格的尽责性</strong>指个体主观心理控制下完成事务的努力程度，计划周密性和思考严谨性。居于该维度高端的人做事有条理,计划性和独立性强，且能持之以恒，但容易让人觉得单调、乏味、缺少生气。居于低端的人则表现为懒散、大意、冲动、不可靠。</p>
<p>您的尽责性处于高分维度，这说明您能够很好地监督自己完成任务的过程，在这其中表现出强烈的自我控制和自我约束，计划性强，考虑问题周密。</p>
<p>发展建议：您具有较高的尽责性，这是一个优秀工作者最基本的素养，也是一个人实现目标的有力助手。</p></li>
<li><p><strong>大五人格的情绪稳定性</strong>反映个体保持情绪稳定和进行情绪调节的能力。该维度得分低的个体对外界刺激的反应比较强烈，更容易体验到忧伤、愤怒等情绪波动；得分高的个体则比较平静，不易出现极端和不良情绪反应，同时，稳定性高意味着高自尊、抗压性好、乐观，而这些特性可以避免倦怠和压力。</p>
<p>您的情绪稳定性处于低分维度，这说明您在日常生活中情绪波动丰富，比较感性。您容易感到紧张焦虑，一旦陷入负性情绪也会较难脱离。</p>
<p>发展建议：您需要在工作、生活中对自己的情绪加以控制，清楚地区分好生活（允许情绪波动）和工作（减少情绪紊乱）的界限。在工作中体验到负性情绪时，可以即时通过文字等途径将其疏导或暂时封闭，保持平静的工作状态。</p></li>
<li><p><strong>大五人格的外倾性</strong>是衡量内外向人格的指标，它包括了广泛社交、健谈、果断、雄心勃勃等性格特征。</p>
<p>您的外倾性处于低分维度，这说明您并不适应复杂的人际社交，不擅长处理社会型事务。一般来说您安静、离群、内省，喜欢独处，日常生活有规律，严谨。</p>
<p>发展建议：一定的社交有益于身心健康，因此建议您保持适当的社交，如果您缺乏社交技巧或信心，可以进行相关方面的学习，掌握一定的原理，但对于增进社交技巧和信心来说，最重要的还是多多实践，您可以首先通过模仿身边的榜样建立基本的社交技巧，树立自信，以应对必要的社交场合。</p></li>
</ul>
<h4 id="主动人格特征">主动人格特征</h4>
<ul>
<li>自己：4.1</li>
<li>平均：3.6</li>
</ul>
<p>说明：样本选取2001年至2020年全国本科在读计算机科学与技术专业学生测评分数，样本数680人。</p>
<h5 id="建议">建议</h5>
<p>您是一个主动性很强的人，现实生活中，您很少会受环境的制约，比起被动适应环境，您更倾向主动对环境做出创造和改变，从这点来说，您是一个十分积极的人；在面对不利条件和缺陷时您能迎刃而上，努力化解困难和危机；您往往还是传达组织使命、发现并解决问题的先导者。这些对您职业生涯的成功来说都是十分重要的品质。</p>
<h4 id="真我发现大冒险报告">真我发现大冒险报告</h4>
<p>您的真我发现大冒险类型：</p>
<p>乐观型</p>
<p>总的来说您是一个乐观的人，但有时也会自我矛盾，对自己的能力不太确信。在犹豫当中，您很有可能会错过一些重要的机会。不妨再大胆一些，主动出击，不论成败，在过程中收获的经验也是一笔宝贵的财富。</p>
<h2 id="能力素养分析">能力素养分析</h2>
<p>职业能力测试能够了解一个人将所学的知识、技能和态度在特定的职业活动或情境中进行类化迁移与整合所形成的能完成一定职业任务的能力。此报告根据您完成的所有能力测评结果分析整合而成（若同一测评完成多次，取最近一次完成结果），参与更多测评，能让你的分析更加准确。</p>
<figure>
<img data-src="https://picgo-yunying61.oss-cn-guangzhou.aliyuncs.com/picgo_app/%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E8%83%BD%E5%8A%9B%E7%B4%A0%E5%85%BB%E5%88%86%E6%9E%90.png"
alt="能力素养分析-2023-1-24" />
<figcaption aria-hidden="true">能力素养分析-2023-1-24</figcaption>
</figure>
<p>说明：样本选取2002年至2020年全国本科在读计算机科学与技术专业学生测评分数，样本数140人。</p>
<h3 id="综合分析">综合分析</h3>
<blockquote>
<p><strong>有提升空间的能力</strong></p>
<p>基础能力</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=63md8ez89kyac6co">数学能力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=8fzorevpkeqr485w">阅读能力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=rewfbuwapcz37x7o">自我管理</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=cfp28x1uyho2014k">主动学习</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=q33xi0kewfilaihk">学习方法</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=ofxinczq4d0qzgwd">批判性思维</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=q8k3qlijd6ym4on4">科学研究</a></p>
<p>自我管理</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=lzbf9cxxuyk9fvp1">时间管理</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=lez38mh8c2senlow">适应能力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=g13ezy32kuckqr9z">健康管理</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=0744xdfpbiogn5ps">抗压能力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=vjkfj9bt2qabezqz">积极乐观</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=shvxbzyrzjc9ohc5">情绪稳定</a></p>
<p>任务执行</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=odtf61196qng9kqw">成就导向</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=pkab4cc15epcy8ps">会议管理</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=cq3mk5j6l1tyjz40">学习力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=tkj2ke7kahcpst2v">责任心</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=vevz2cdere3fxd2v">思维力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=a6thwy4bny4vkm4h">决断力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=oy61cvkqzz5jzijv">细致高效</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=qz6ovxpxljkdblt3">计划性</a></p>
<p>创新创业</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=lckop8lo657brqq9">创造力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=nd0c955bq12bssfz">创业意向</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=cwejnucua4r8y2pi">创业倾向</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=iaxrksbfktr7gp9q">创业资源</a></p>
</blockquote>
<blockquote>
<p><strong>需加强的能力</strong></p>
<p>人际关系</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=edz55kcetnrq2f2b">人际影响</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=f57xxmayyo80wum5">人际敏感度</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=q9wo37sih9bvmhy7">社交能力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=16dbdrsljlze0zys">社会技能</a></p>
<p>团队协作</p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=f7u3yzjaskqrl6z7">领导力</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=ga0t8idyp4edzjix">合作意识</a><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/cp/common/result.do?applyId=lmzdtne8k3e6pkui">服务意识</a></p>
</blockquote>
<p><strong>有提升空间的能力</strong>：与所有参与测评的用户相比，你在此维度上的能力为中等水平，当前你的能力能够应付日常的事务，但若想在职业中有更进一步的发展，还需通过培训学习等方法有意识的提升自己此方面的能力。
<strong>需加强的能力</strong>：相比于其他参与测评的用户，你在此维度上的能力较弱，建议可以结合自身当前状态，有重点的慢慢提升此项能力，能力的平衡发展将会更有利于你在职场中获得成功。</p>
<h2 id="生涯规划能力">生涯规划能力</h2>
<h3 id="生涯控制与适应">生涯控制与适应</h3>
<p>生涯控制与生涯适应影响着我们的生涯发展，我们对于事物的归因体现了对当前状态的掌控感，而是否能适应环境则与我们的生涯成功与否密切相关。结果分数为对原始分数标准化后计算的T分数，结果展示你的生涯规划特点。</p>
<figure>
<img data-src="https://picgo-yunying61.oss-cn-guangzhou.aliyuncs.com/picgo_app/%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E7%94%9F%E6%B6%AF%E6%8E%A7%E5%88%B6%E4%B8%8E%E9%80%82%E5%BA%94.png"
alt="测评报告-生涯控制与适应" />
<figcaption aria-hidden="true">测评报告-生涯控制与适应</figcaption>
</figure>
<p>说明：样本选取2001年至2020年全国本科在读计算机科学与技术专业学生测评分数，样本数186人。</p>
<h4 id="综合分析-1">综合分析</h4>
<p>您在总体上认为职业生涯是否能获取成功取决于您的自身，是可以被自己控制和改变的。</p>
<p>您的生涯适应力处于高分维度，这说明您准备好面临工作中的任务和不可预测的变动，具有良好的职业生涯适应力。</p>
<h3 id="职业决策风格">职业决策风格</h3>
<p>我们每时每刻都在做出决策，每个人因成长环境的不同而呈现出不同的决策风格，在职业决策中，不同的决策风格可能会带来不同的职业道路。结果分数为对原始分数标准化后计算的T分数，结果展示你的职业决策风格特点。</p>
<figure>
<img data-src="https://picgo-yunying61.oss-cn-guangzhou.aliyuncs.com/picgo_app/%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E8%81%8C%E4%B8%9A%E5%86%B3%E7%AD%96%E9%A3%8E%E6%A0%BC.png"
alt="职业决策风格" />
<figcaption aria-hidden="true">职业决策风格</figcaption>
</figure>
<p>说明：样本选取2000年至2020年全国本科在读计算机科学与技术专业学生测评分数，样本数207人。</p>
<h4 id="综合分析-2">综合分析</h4>
<p>在决策时，您会将大量的时间和精力用在评判结果的优异程度上，有一定的完美主义倾向。您无法接受不够完美的结果，有时候宁愿等待和寻觅，也不愿意在现有的可能中选择一个作为自己的最终选择。但是世界上并没有绝对完美的事物，精益求精有时候会让您错过了做出决定的最佳时间。</p>
<p>您在职业决策的过程中，做的最好的一点是生涯关注。您非常关心职业方向，对未来的生涯发展投注的关注较多，已经较为系统地思考过关于就业以及职业发展的问题。对自己的职业生涯进行思考有助于您更有针对性地进行学习，为将来的求职和就业提供帮助，从而获得一份自己满意的工作，请继续保持。</p>
<hr />
<p><strong>我感兴趣的职业</strong></p>
<p><a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=xkob2s0qbxc89piw">人工智能工程技术人员</a>、<a
target="_blank" rel="noopener" href="https://xz.chsi.com.cn/occupation/occudetail.action?id=zqi6izw9upyku4zb">游戏设计/开发</a></p>
<h2 id="下一步行动建议">下一步行动建议</h2>
<ol type="1">
<li>通过测评总结自己的特质：人格特点、兴趣/价值观偏好、能力优势/劣势等；</li>
<li>找一张纸列出测评推荐的职业和其他未推荐但你感兴趣的职业，形成你的职业清单（career
list）；</li>
<li>将清单中的职业按某个标准进行排序，如感兴趣程度、薪酬水平等；</li>
<li>选择清单中的若干个职业（当然也可以全部）进行职业调研，可以上网搜集资料、找职业人进行访谈、询问老师/家人/朋友等等，在调研过程中验证自己的特质是否适合该职业，能否在职业中发挥作用，并收集身边人的建议；</li>
<li>了解所有职业后，在清单中确定1-3个职业作为你未来可能的职业发展方向，思考自身专业是否可以实现你的职业目标；</li>
</ol>
<p>若专业与职业目标一致，则认真学习，积极参与专业项目、实习、竞赛等活动，考取相关证书，发表论文等，增强自己的专业技能；</p>
<p>若专业与职业目标不一致，思考自身当前状态：自己是否适合转专业，转专业后自己能否跟上进度、是否跨专业考研/考博等，可以与专业老师、父母、朋友等沟通，参考大家的建议决定下一步的行动计划。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/" title="综合测评报告_学职平台">https://www.yunying61.cn/2023/01/综合测评报告-学职平台/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag"># 个人</a>
          </div>

        

    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="ffa16bf86a195d7f470799d6a1b4a977"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">310k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2023/01/%E7%BB%BC%E5%90%88%E6%B5%8B%E8%AF%84%E6%8A%A5%E5%91%8A-%E5%AD%A6%E8%81%8C%E5%B9%B3%E5%8F%B0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
