<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在Unity中使用动画 在 Unity 中使用两种主要类型的动画：  从其他程序导入的动画 在编辑器本身中创建的动画">
<meta property="og:type" content="blog">
<meta property="og:title" content="Unity-动画（Animation）">
<meta property="og:url" content="https://www.yunying61.cn/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="在Unity中使用动画 在 Unity 中使用两种主要类型的动画：  从其他程序导入的动画 在编辑器本身中创建的动画">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://docs.unity3d.com/cn/current/uploads/Main/AnyState.png">
<meta property="article:published_time" content="2023-01-10T09:03:11.000Z">
<meta property="article:modified_time" content="2023-01-10T09:21:56.076Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.unity3d.com/cn/current/uploads/Main/AnyState.png">


<link rel="canonical" href="https://www.yunying61.cn/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/","path":"2023/01/Unity-动画（Animation）/","title":"Unity-动画（Animation）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity-动画（Animation） | 星幕·云影</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8unity%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8A%A8%E7%94%BB"><span class="nav-number">1.</span> <span class="nav-text">在Unity中使用动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%99%A8animator"><span class="nav-number">2.</span> <span class="nav-text">动画器（Animator）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#animator%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">Animator组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%A0%B9%E8%BF%90%E5%8A%A8root-motion"><span class="nav-number">2.1.1.</span> <span class="nav-text">应用根运动（Root Motion）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E6%8E%A7%E5%88%B6%E5%99%A8animator-controller"><span class="nav-number">3.</span> <span class="nav-text">动画控制器（Animator
Controller）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E7%8A%B6%E6%80%81%E6%9C%BAstate-machine"><span class="nav-number">3.1.</span> <span class="nav-text">动画状态机（State
Machine）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%B1%82layers"><span class="nav-number">3.1.1.</span> <span class="nav-text">动画层（Layers）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%8F%82%E6%95%B0parameters"><span class="nav-number">3.1.2.</span> <span class="nav-text">动画参数（Parameters）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.3.</span> <span class="nav-text">动画状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%BB%E6%84%8F%E7%8A%B6%E6%80%81any-state"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">任意状态（Any State）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A0%91"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">混合树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E8%BF%87%E6%B8%A1animation-transitions"><span class="nav-number">3.1.4.</span> <span class="nav-text">动画过渡（Animation
transitions）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#conditions---%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.4.2.</span> <span class="nav-text">Conditions - 条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E4%B8%AD%E6%96%ADtransition-interruption"><span class="nav-number">3.1.4.3.</span> <span class="nav-text">过渡中断（Transition
Interruption）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E7%94%BBanimation"><span class="nav-number">4.</span> <span class="nav-text">动画（Animation）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#animation-clip---%E5%8A%A8%E7%94%BB%E5%89%AA%E8%BE%91"><span class="nav-number">4.1.</span> <span class="nav-text">Animation Clip - 动画剪辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%95%E5%88%B6%E5%85%B3%E9%94%AE%E5%B8%A7"><span class="nav-number">4.1.1.</span> <span class="nav-text">录制关键帧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E9%94%AE"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">热键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B2%E7%BA%BF%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">4.1.2.</span> <span class="nav-text">曲线编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%9B%B2%E7%BA%BF%E8%A7%86%E5%9B%BE%E4%B8%AD%E5%AF%BC%E8%88%AA"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">在曲线视图中导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%88%87%E7%BA%BF"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">编辑切线</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.1.2.2.1.</span> <span class="nav-text">切线类型</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#animationevent---%E5%8A%A8%E7%94%BB%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">AnimationEvent
- 动画事件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#d-animation%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">2D Animation包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E7%9A%AE%E8%82%A4%E7%BB%84%E4%BB%B6---sprite-skin"><span class="nav-number">5.1.</span> <span class="nav-text">精灵皮肤组件 - Sprite Skin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%92%99%E7%9A%AE%E7%BC%96%E8%BE%91%E5%99%A8---skinning-editor"><span class="nav-number">5.2.</span> <span class="nav-text">蒙皮编辑器 - Skinning Editor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%BF%E6%80%81%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.1.</span> <span class="nav-text">姿态工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%A8%E9%AA%BC%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.2.</span> <span class="nav-text">骨骼工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E4%BD%93"><span class="nav-number">5.2.3.</span> <span class="nav-text">几何体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%87%8D"><span class="nav-number">5.2.4.</span> <span class="nav-text">权重</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">5.3.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8unity%E7%9A%84%E9%AA%A8%E9%AA%BC%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.3.0.1.</span> <span class="nav-text">使用Unity的骨骼系统</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%8A%A8%E7%94%BB"><span class="nav-number">6.</span> <span class="nav-text">导入动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8A%A8%E7%94%BB%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.1.</span> <span class="nav-text">配置动画类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8A%A8%E7%94%BB%E5%89%AA%E8%BE%91"><span class="nav-number">6.2.</span> <span class="nav-text">配置动画剪辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E8%BF%90%E5%8A%A8"><span class="nav-number">6.2.1.</span> <span class="nav-text">根运动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E5%BD%A2%E5%8A%A8%E7%94%BB"><span class="nav-number">6.3.</span> <span class="nav-text">人形动画</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">性能优化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity-动画（Animation） | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity-动画（Animation）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-10 17:03:11" itemprop="dateCreated datePublished" datetime="2023-01-10T17:03:11+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 17:21:56" itemprop="dateModified" datetime="2023-01-10T17:21:56+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/" itemprop="url" rel="index"><span itemprop="name">Games</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="Unity-动画（Animation）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="Unity-动画（Animation）" href="/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::8496076dfba5762d9ec743dada82f439" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="在unity中使用动画">在Unity中使用动画</h1>
<p>在 Unity 中使用两种主要类型的动画：</p>
<ul>
<li>从其他程序导入的动画</li>
<li>在编辑器本身中创建的动画</li>
</ul>
<span id="more"></span>
<h1 id="动画器animator">动画器（<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/class-Animator.html">Animator</a>）</h1>
<p>Animator 播放由 Controller 分配并要求播放的动画。我们可以通过脚本中的
Animator 将数据发送到 Controller，从而根据游戏过程来选择正确的动画！</p>
<p><a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/control-animation-with-an-animator?uv=2020.3&amp;pathwayId=61a65568edbc2a00206076dd&amp;missionId=61a64e25edbc2a0020607564#">使用动画器控制动画
- Unity 学习</a></p>
<h2 id="animator组件">Animator组件</h2>
<ul>
<li>控制器</li>
<li>Avatar</li>
<li>应用根运动（Root Motion）
选择从动画本身还是从脚本控制角色的位置和旋转。</li>
<li>更新模式
<ul>
<li>正常（Normal） Animator 与 Update 调用同步更新，Animator
的速度与当前时间标度匹配。</li>
<li>物理化（Animate Physics） Animator 与 FixedUpdate
调用同步更新。如果要对具有物理交互的对象（例如可四处推动刚体对象的角色）的运动进行动画化，应使用此模式。</li>
<li>禁用时间缩放（Unscaled Time） Animator 与 Update 调用同步更新，但是
Animator 的速度忽略当前时间标度而不顾一切以 100%
速度进行动画化。此选项可用于以正常速度对 GUI
系统进行动画化，同时将修改的时间标度用于特效或暂停游戏。</li>
</ul></li>
<li>剔除模式
<ul>
<li>Always Animate 始终进行动画化，即使在屏幕外也不要剔除。</li>
<li>Cull Update Transforms
不在屏幕内时，禁用变换组件的重定向、IK（反向动力学）和写入。</li>
<li>Cull Completely 不在屏幕内时，完全禁用动画。</li>
</ul></li>
</ul>
<h3 id="应用根运动root-motion">应用根运动（Root Motion）</h3>
<p>选择从动画本身还是从脚本控制角色的位置和旋转。</p>
<p>脚本通过OnAnimatorMove()方法和使用Animator.deltaPosition、Animator.deltaRotation控制。</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kZ4y1B7Tc/?spm_id_from=pageDriver&amp;vd_source=83b60c8bc528ec682dd5670fc57ef7a4">【Unity动画系统详解
十五】Unity中Root Motion的核心机制（勾选Animator组件中的Apply Root
Motion后到底发生了什么）_哔哩哔哩_bilibili</a></p>
<h1 id="动画控制器animator-controller">动画控制器（Animator
Controller）</h1>
<p>Controller 存储的状态机定义这些动画之间的关系。</p>
<h2 id="动画状态机state-machine">动画状态机（<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/StateMachineBasics.html">State
Machine</a>）</h2>
<p>动画状态机以图形方式显示动画的所有状态以及如何从一段动画过渡到另一段动画。</p>
<h3 id="动画层layers">动画层（<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/AnimationLayers.html">Layers</a>）</h3>
<p>Layers 可用于 3D 动画，因为你可以将动画用于角色的不同部分。Unity
使用__动画层__来管理不同身体部位的复杂状态机。相应的示例为：您有一个用于行走/跳跃的下身层，还有一个用于投掷物体/射击的上身层。</p>
<h3 id="动画参数parameters">动画参数（<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/AnimationParameters.html">Parameters</a>）</h3>
<p>动画参数是在 Animator Controller
中定义的变量，可从脚本访问这些变量并向其赋值。这是脚本控制或影响状态机流程的方法。</p>
<h3 id="动画状态">动画状态</h3>
<p>动画状态是<strong>动画状态机</strong>的基本构建块。每个状态都包含一个动画序列（或<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/class-BlendTree.html">混合树</a>），当角色处于该状态时播放。</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">属性：</th>
<th style="text-align: left;">描述：</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>动作</strong></td>
<td style="text-align: left;">指定给此状态的动画剪辑或混合树。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>速度</strong></td>
<td
style="text-align: left;">此状态的默认运动速度。启用参数以使用脚本中的自定义值修改速度。例如，您可以将速度与自定义值相乘，以减速或加快播放速度。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>动作时间</strong></td>
<td
style="text-align: left;">用于播放此状态的动作的时间。启用参数以使用脚本中的自定义值控制动作时间。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>镜像</strong></td>
<td
style="text-align: left;">此属性仅适用于具有人形动画的状态。启用此选项可镜像此状态的动画。启用参数以启用或禁用脚本镜像。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>周期偏移 X</strong></td>
<td
style="text-align: left;">偏移量添加到运动的状态时间。此偏移不会影响运动时间。启用参数以指定脚本的周期偏移。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Foot IK</strong></td>
<td
style="text-align: left;">此属性仅适用于具有人形动画的状态。启用以尊重此状态的
Foot IK。</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>写入默认值</strong></td>
<td style="text-align: left;">是否写入默认的动画状态。</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>转换</strong></td>
<td style="text-align: left;">源自此状态的转换列表。</td>
</tr>
</tbody>
</table>
<h4 id="任意状态any-state">任意状态（Any State）</h4>
<p><strong>任意状态</strong>是一个永远存在的特殊状态。当无论你当前处于哪种状态时，都想要进入某一个特定状态的情况，可以使用这种特殊状态。</p>
<p>这是将相同的向外转换添加到计算机中所有状态的简写方法。请注意，任何状态的特殊含义意味着它不能是<strong>过渡的终点</strong>（即，无法主动过渡到“任意状态（Any
State）”）。</p>
<figure>
<img data-src="https://docs.unity3d.com/cn/current/uploads/Main/AnyState.png"
alt="Any State" />
<figcaption aria-hidden="true">Any State</figcaption>
</figure>
<p>应用：无论角色处于什么状态，都能发动攻击，开始播放攻击动画。</p>
<h4 id="混合树">混合树</h4>
<p>混合树允许你根据参数来混合多段动画。 <a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/jing-ling-dong-hua?uv=2020.3&amp;projectId=5facf921edbc2a2003a58d3a#6073def7edbc2a04020b22a6">使用混合树</a></p>
<h3 id="动画过渡animation-transitions">动画过渡（<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/class-Transition.html">Animation
transitions</a>）</h3>
<p>动画过渡允许<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/StateMachineBasics.html">状态机</a>从一个动画状态切换或混合到另一动画状态。过渡不仅定义状态之间的混合应该耗费多长时间，而且还定义它们应该在什么条件下激活。您可以设置仅在特定条件成立时才发生过渡。</p>
<p><a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/jing-ling-dong-hua?uv=2020.3&amp;projectId=5facf921edbc2a2003a58d3a#6073def7edbc2a04020b22a9">案例
- 精灵动画</a></p>
<h4 id="属性">属性</h4>
<table>
<colgroup>
<col style="width: 12%" />
<col style="width: 25%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>属性</strong></th>
<th style="text-align: left;">英文</th>
<th style="text-align: left;"><strong>功能</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">有退出时间</td>
<td style="text-align: left;"><strong>Has Exit Time</strong></td>
<td style="text-align: left;"><strong>Exit Time</strong>
是一种不依赖参数的特殊过渡。但是，它依赖状态的标准化时间。选中此选项可在
<strong>Exit Time</strong> 指定的具体时间进行过渡。</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"><strong>Settings</strong></td>
<td
style="text-align: left;">包含详细过渡设置的折叠菜单（如下所示）。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">退出时间</td>
<td style="text-align: left;"><strong>Exit Time</strong></td>
<td style="text-align: left;">如果选中 **Has Exit
Time__，此值表示过渡可以生效的确切时间。该时间以标准化时间表示（例如，退出时间为
0.75 表示，在已播放 75% 动画的第一帧上，__Exit Time** 条件为
true）。在下一帧上，该条件为 false。
对于循环动画，每个循环都会评估退出时间小于 1
的过渡，因此可使用此选项在每个循环的动画中以适当时机对过渡进行计时。<br />对
<strong>Exit Time</strong> 大于 1
的过渡仅评估一次，因此此类过渡可用于在固定循环次数后的特定时间退出。例如，过渡的退出时间为
3.5 的情况下，在三个半循环后对该过渡评估一次。</td>
</tr>
<tr class="even">
<td style="text-align: left;">固定持续时间</td>
<td style="text-align: left;"><strong>Fixed Duration</strong></td>
<td style="text-align: left;">如果选中 <strong>Fixed Duration</strong>
复选框，则以秒为单位解读过渡时间。如果未选中 <strong>Fixed
Duration</strong>
复选框，则过渡时间解读为源状态的标准化时间的一部分。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">过渡持续时间</td>
<td style="text-align: left;"><strong>Transition Duration</strong></td>
<td
style="text-align: left;">相对于当前状态持续时间的过渡持续时间，以标准化时间或秒为单位（具体取决于
<strong>Fixed Duration</strong>
模式）。此时间在过渡图中显示为两个蓝色标记之间的部分。</td>
</tr>
<tr class="even">
<td style="text-align: left;">过渡偏移</td>
<td style="text-align: left;"><strong>Transition Offset</strong></td>
<td
style="text-align: left;">过渡到的目标状态的起始播放的时间偏移。例如，值为
0.5 表示目标状态在其时间轴的 50% 处开始播放。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">中断源</td>
<td style="text-align: left;"><strong>Interruption Source</strong></td>
<td
style="text-align: left;">此选项用于控制该过渡可能中断的情况（请参阅下文的<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/class-Transition.html#TransitionInterruption">过渡中断</a>）。</td>
</tr>
<tr class="even">
<td style="text-align: left;">有序中断</td>
<td style="text-align: left;"><strong>Ordered Interruption</strong></td>
<td
style="text-align: left;">确定当前过渡是否可在不考虑顺序的情况下被其他过渡中断（请参阅下文的<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/class-Transition.html#TransitionInterruption">过渡中断</a>）。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">条件</td>
<td style="text-align: left;"><strong>Conditions</strong></td>
<td
style="text-align: left;">一个过渡可以具有单个条件、多个条件或根本没有条件。如果过渡没有条件，Unity
Editor 只会考虑 Exit
Time，并在达到退出时间时发生过渡。如果过渡有一个或多个条件，则必须满足所有条件才能触发过渡。<br />一个条件包含：<br />-
一个事件参数（在条件中考虑其值）。<br />-
条件谓词（需要时填写，例如，浮点数的“小于”或“大于”）。<br />-
一个参数值（需要时填写）。<br /><br />如果为该过渡选择 Has Exit Time
并有一个或多个条件，请注意 Unity Editor 在 <strong>Exit Time</strong>
之后考虑条件是否为 true。这样可确保在动画的特定部分中进行过渡。</td>
</tr>
</tbody>
</table>
<p><strong>有退出时间（Has Exit Time）</strong> 若为取消选中状态，这表示
Moving 动画不会等到状态机进入到 Idle
动画之前结束，而是会立即发生变化。</p>
<h4 id="conditions---条件">Conditions - 条件</h4>
<p>在两种情况下会发生过渡：</p>
<ul>
<li>如果没有条件，则在动画结束时发生过渡。此处不属于这种情况，因为我们的动画正在循环播放，但是如果你查看从
Hit 到 Idle 的过渡，就属于这种情况：已勾选 Has Exit
Time，并且没有设置任何条件，这意味着 Hit 动画将播放一次，然后过渡回
Idle。</li>
<li>或者，我们可以根据你的参数设置条件。在此处，如果 Ruby 的速度小于
0.1，则状态机将从 Moving 过渡到 Idle。</li>
</ul>
<h4 id="过渡中断transition-interruption">过渡中断（<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/class-Transition.html#TransitionInterruption">Transition
Interruption</a>）</h4>
<p><a
target="_blank" rel="noopener" href="https://blog.unity.com/technology/wait-ive-changed-my-mind-state-machine-transition-interruptions">过渡中断解释
- 官方技术博客</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xq4y147pD/?vd_source=83b60c8bc528ec682dd5670fc57ef7a4">【Unity动画系统详解
十二】动画状态过渡中断/转换打断（Transition Interruption）</a></p>
<p>使用 <strong>Interruption Source</strong> 和 <strong>Ordered
Interruption</strong> 属性可控制如何中断过渡。</p>
<p>在概念上，中断顺序就像这些过渡已排队，然后解析为一个有效过渡从第一个过渡插入到最后一个过渡。</p>
<h1 id="动画animation">动画（Animation）</h1>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/animeditor-UsingAnimationEditor.html">使用
Animation 视图 - Unity 手册</a></p>
<figure>
<img data-src="https://connect-cdn-public-prd.unitychina.cn/h1/20211123/learn/images/1b734627-3e4d-40cb-b794-d9370b390e9a_frames_mark.png.1800x0x1.png"
alt="时间轴模式" />
<figcaption aria-hidden="true">时间轴模式</figcaption>
</figure>
<ul>
<li>帧模式</li>
<li>秒模式</li>
</ul>
<hr />
<p>Unity 动画的帧速率 （FPS）</p>
<p>默认情况下，Unity 动画的帧速率 （FPS） 为
60。这意味着对于每一秒的动画，屏幕上渲染 60
帧。这会产生非常流畅的动画;但是，动画更常见的帧速率是 24
FPS。这也是大多数电影的帧速率。您选择用于动画的帧速率最终取决于个人喜好，但<u><strong>请确保在项目中的所有动画中始终使用相同的速率</strong></u>。如果您打算使用从
DCC 或 Unity 资源商店导入的动画（通常为 24 FPS）。</p>
<p><strong>注意：</strong>了解采样率低于每秒 60
帧的动画在时间轴中的数字显示方式非常重要。冒号之前的第一个数字是动画的第二个数字，而冒号后面的数字是当前帧。例如，1：22
表示<strong>第一秒内</strong>动画的<strong>第 22 帧</strong>。</p>
<h2 id="animation-clip---动画剪辑">Animation Clip - 动画剪辑</h2>
<p>动画剪辑是用于存储动画数据的资源。</p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/animeditor-CreatingANewAnimationClip.html">创建新动画剪辑
- Unity 手册</a></p>
<h3 id="录制关键帧">录制关键帧</h3>
<ol type="1">
<li>在动画窗口中，手动添加需要动画化的属性</li>
<li>层次窗口，选择游戏对象的子对象，在需要动画化的属性上，右键，添加关键帧（Key）</li>
</ol>
<h4 id="热键">热键</h4>
<ul>
<li><strong>K</strong> - <em>为所有动画属性添加关键帧。</em>在 Animation
窗口回放头的当前位置为所有动画属性添加关键帧。</li>
<li><strong>Shift-K</strong> - <em>为所有已修改属性添加关键帧。</em>在
Animation 窗口回放头的当前位置仅为已修改的动画属性添加关键帧。</li>
</ul>
<h3 id="曲线编辑器">曲线编辑器</h3>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/animeditor-AnimationCurves.html">使用动画曲线
- Unity 手册</a></p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/EditingCurves.html">编辑曲线
- Unity 手册</a></p>
<h4 id="在曲线视图中导航">在曲线视图中导航</h4>
<ul>
<li>按 <strong>F</strong> 来完全框选显示的曲线或选定的关键点。</li>
<li>按住 <strong>Alt</strong> 键
+（鼠标滚轮、触控板缩放或者鼠标右键拖动）来__缩放__曲线视图。</li>
<li>按住 <strong>Ctrl</strong> 键，水平缩放。</li>
<li>按住 <strong>Shift</strong> 键，垂直缩放。</li>
<li>鼠标中键拖动，或按住 <strong>Alt</strong> 键 +
鼠标左键，来__平移__曲线视图。</li>
</ul>
<h4 id="编辑切线">编辑切线</h4>
<p>一个关键点有两条__切线__：左切线、右切线。切线可控制关键点之间的曲线形状。</p>
<h5 id="切线类型">切线类型</h5>
<p>用于控制曲线离开一个关键点并到达下一个关键点的方式。右键单击一个关键点可以选择该关键点的切线类型。</p>
<ul>
<li><strong>自动钳制（Clamped
Auto）</strong>：这是<strong>默认切线模式</strong>。系统会自动设置切线，使曲线通过关键点时保持平滑。编辑关键点的位置或时间时，切线会进行调整以防止曲线“超出”目标值。如果在
Clamped Auto 模式下手动调整关键点的切线，则会切换到 Free Smooth
模式。</li>
<li><strong>自动（Auto）</strong>：这是<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/UpgradeGuide55.html">旧版切线模式</a>，但此选项仍然保留着以便与旧项目向后兼容。除非有特别原因要使用此模式，否则请使用默认的
Clamped
Auto。当关键点设置为此模式时，系统会自动设置切线，使曲线通过关键点时保持平滑。但是，与
Clamped Auto 模式相比有两个不同之处：
1.当编辑关键点的位置或时间时，切线不会自动调整；切线仅在最初将关键点设置为此模式时进行调整。
2.Unity 在计算切线时，不会考虑避免“超出”关键点的目标值。</li>
<li><strong>自动平滑（Free
Smooth）</strong>：拖动切线控制柄来自由设置切线。它们被锁定为共线以确保平滑。</li>
<li><strong>水平（Flat）</strong>：切线设置为水平（这是 Free Smooth
的特例）。</li>
<li><strong>断开（Broken）</strong>：使用中断的切线时，可以单独设置左右切线。拖动切线控制柄来自由设置切线。
<ul>
<li>左切线
<ul>
<li>自由曲线</li>
<li>线性曲线</li>
<li>恒定曲线</li>
<li>加权曲线</li>
</ul></li>
<li>右切线
<ul>
<li>自由曲线</li>
<li>线性曲线</li>
<li>恒定曲线</li>
</ul></li>
<li>双切线
<ul>
<li>自由曲线</li>
<li>线性曲线</li>
<li>恒定曲线</li>
<li>加权曲线</li>
</ul></li>
</ul></li>
</ul>
<h2 id="animationevent---动画事件"><a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/2021.3/Manual/script-AnimationWindowEvent.html">AnimationEvent</a>
- 动画事件</h2>
<p>动画事件允许您在时间轴中的指定点<strong>调用对象脚本中的函数</strong>。</p>
<p>并不是所有的函数都可以被当做动画事件函数的，可以被调用的动画事件函数必须满足以下规则：</p>
<ol type="1">
<li>最多只能接受一个参数</li>
<li>参数的类型必须是float、string、int 、 object 引用、 AnimationEvent
对象</li>
</ol>
<p>AnimationEvent
对象具有一些成员变量，通过这些变量可将浮点、字符串、整数和对象引用以及有关触发函数调用的事件的其他信息一次性传递给该函数。</p>
<p><img data-src="https://cdn.nlark.com/yuque/0/2022/webp/28154130/1665627637704-fd727073-f45b-446c-b2e9-096513182fc5.webp#clientId=u574b21b2-6b88-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u1f01be88&amp;margin=%5Bobject%20Object%5D&amp;originHeight=273&amp;originWidth=930&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u79c43d3f-0093-4e5b-9154-88532e9c5ac&amp;title=" /></p>
<p>参考资料：<a
target="_blank" rel="noopener" href="https://www.jianshu.com/p/23984fa87857">Unity/Animation --
添加动画事件(Animation Events)</a></p>
<h1 id="d-animation包">2D Animation包</h1>
<p>官方文档：<a
target="_blank" rel="noopener" href="https://docs.unity.cn/Packages/com.unity.2d.animation@7.0/manual/index.html">com.unity.2d.animation@7.0</a></p>
<p>在“包管理器”窗口中，找到“2D Animation”包，然后安装2D
Animation包。</p>
<h2 id="精灵皮肤组件---sprite-skin">精灵皮肤组件 - Sprite Skin</h2>
<h2 id="蒙皮编辑器---skinning-editor">蒙皮编辑器 - Skinning Editor</h2>
<p><a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/rigging-a-sprite-with-the-2d-animation-package-1?language=en&amp;utm_source=learn_recommendation#5ddbb698edbc2a0715b9bf4b">案例
- 使用 2D 动画包绑定精灵</a></p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity.cn/Packages/com.unity.2d.animation@7.0/manual/SkinEdToolsShortcuts.html">官方文档
- 编辑器工具和快捷方式</a></p>
<p>在Sprite编辑器的下拉列表中，可以找到并打开。 <img data-src=":/06ef54a92b06467e8a4ae2fb6426cda4" alt="Skinning Editor" />
蒙皮编辑器用于构建一个骨架，角色绑定到该骨架上。Sprite充当一种皮肤，因此蒙皮编辑器得名。蒙皮编辑器是Sprite编辑器的子集。</p>
<h3 id="姿态工具">姿态工具</h3>
<ul>
<li>预览姿势（Preview
Pose）：这允许您移动和旋转骨骼，以查看绑定如何影响姿势和动画。您可以连接、断开和重新定位骨骼，但这些更改不是永久性的，仅在预览期间处于活动状态。</li>
<li>重置姿态</li>
</ul>
<h3 id="骨骼工具">骨骼工具</h3>
<ul>
<li><p>编辑骨骼（Edit
Bone）：将骨骼重新定位到新位置。这些更改将自动保存为“恢复绑定姿势”工具的默认绑定姿势。在此模式下，精灵几何体不会随骨骼变形，即使骨骼作为影响因素附加也是如此。</p></li>
<li><p>创建骨骼（Create
Bone）：这允许您创建骨骼。如果要从另一个工具切换到此工具，则骨骼默认为先前所选骨骼链根的子项，从而在层次结构中启动一个新分支。或者，您可以单击现有骨骼的尖端，使其成为新骨骼的父骨骼。如果要在没有父骨骼的情况下创建新骨骼，请右键单击以断开任何连接。左键单击以放置骨根，然后再次单击以放置尖端。创建骨骼时，您可以为其命名并设置其精灵深度。</p></li>
<li><p>分割骨骼（Split
Bone）：这会将单个骨骼拆分为两个连接的骨骼。</p></li>
</ul>
<h3 id="几何体">几何体</h3>
<ul>
<li>自动几何体（Auto
Geometry）：这会自动为精灵创建顶点网格体，将现有骨骼分配给顶点，并生成骨骼权重信息。骨骼权重是按顶点设置的，并确定骨骼对顶点的影响程度。顶点的颜色与受其影响的骨骼相匹配，受多个骨骼影响的顶点是骨骼颜色的混合。顶点网格体的细分是自动的，基于精灵几何轮廓，而不是骨骼的计数和位置。</li>
<li>编辑几何（Edit
Geometry）：这允许您移动和删除边和顶点。如果删除边框边缘，导致网格打开，Unity
仅保留顶点和其他边框边缘。内部边缘信息将丢失，直到再次闭合曲面或使用“自动几何图形”。</li>
<li>创建顶点（Create
Vertex）：这允许您创建顶点，自动创建边以将其连接到相邻顶点。</li>
<li>创建边（Create
Edge）：这允许您在两个现有折点之间创建边，或者创建一个现有折点和放置在您单击位置的新折点之间创建边。</li>
<li>分割边缘（Split
Edge）：这将拆分离鼠标最近的边缘，方法是在您单击的位置创建一个新顶点，并将其与原始边缘的两个端点连接起来。</li>
</ul>
<h3 id="权重">权重</h3>
<ul>
<li><p>自动权重：这将打开一个面板，可以自动生成、归一化或清除骨骼重量。</p></li>
<li><p>权重滑块：可以通过一组滑块调整选定的顶点。通过单击它们一次选择一个顶点，也可以在按住
Ctrl
并单击鼠标左键的同时选择多个顶点。您还可以通过在所需顶点周围拖动矩形套索来选择组。按住
Shift，您可以拖动其他套索以添加到您的选择中。在不按住 Shift
的情况下拖动套索可快速清除您的选择。</p></li>
<li><p>权重刷子：这允许您选择骨骼并使用传统的数字画笔绘制其影响区域。画笔大小、硬度和步进就像在
Photoshop 等绘画程序中一样工作。</p></li>
<li><p>骨骼影响（Bone Influence）：选择影响精灵的骨骼。</p></li>
<li><p>精灵影响（Sprite
Influence）：选择哪些精灵受到骨骼的影响。</p></li>
</ul>
<h2 id="工作流程">工作流程</h2>
<h4 id="使用unity的骨骼系统">使用Unity的骨骼系统</h4>
<ol type="1">
<li>导入精灵</li>
<li>编辑精灵设置</li>
<li>打开蒙皮编辑器</li>
<li>创建骨骼</li>
<li>创建几何体</li>
<li>配置权重</li>
<li>创建游戏对象</li>
<li>添加Sprite Skin组件</li>
<li>点击“创建骨骼”</li>
<li>制作骨骼动画</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/animating-a-sprite-with-the-2d-animation-package#5ff8d434edbc2a00202d47a6">使用
2D 动画包制作精灵动画 - Unity 学习</a></p>
<h1 id="导入动画">导入动画</h1>
<h2 id="配置动画类型">配置动画类型</h2>
<p><a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/import-animation?uv=2020.3&amp;pathwayId=61a65568edbc2a00206076dd&amp;missionId=61a64e25edbc2a0020607564#619cff89edbc2a209c88d03a">导入动画
- 配置动画类型</a></p>
<figure>
<img data-src="https://connect-cdn-public-prd.unitychina.cn/h1/20211123/learn/images/5b93562b-7d3b-4560-8df5-ec0ff1a06033_rigimport.png.1800x0x1.png"
alt="配置动画类型" />
<figcaption aria-hidden="true">配置动画类型</figcaption>
</figure>
<ul>
<li>无</li>
<li>旧版</li>
<li>泛型</li>
<li>人形</li>
</ul>
<h2 id="配置动画剪辑">配置动画剪辑</h2>
<p><a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/import-animation?uv=2020.3&amp;pathwayId=61a65568edbc2a00206076dd&amp;missionId=61a64e25edbc2a0020607564#619cff9aedbc2a3ca451554d">导入动画
- 配置动画剪辑</a></p>
<ol type="1">
<li>新增剪辑</li>
<li>重命名</li>
<li>为特定动作定义开始帧和结束帧</li>
<li>是否动画循环</li>
<li>消除滑动效应 在根变换旋转、根变换位置 （Y） 和根变换位置 （XZ）
中启用<strong>烘焙成的动作</strong>选项</li>
<li>现在，可以将剪辑从项目中添加到动画器中了。</li>
</ol>
<h3 id="根运动">根运动</h3>
<h2 id="人形动画">人形动画</h2>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/ConfiguringtheAvatar.html">导入带有人形动画的模型
- Unity 手册 (unity3d.com)</a></p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/Retargeting.html">重定向人形动画
- Unity 手册 (unity3d.com)</a></p>
<p>重定向只适用于已配置了 Avatar
的人形模型，因为这可以让我们在模型的骨骼结构之间建立对应关系。</p>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/AvatarCreationandSetup.html">人形Avatar
- Unity 手册 (unity3d.com)</a></p>
<h1 id="性能优化">性能优化</h1>
<p><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/MecanimPeformanceandOptimization.html">动画系统的性能和优化
- Unity 手册 (unity3d.com)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/" title="Unity-动画（Animation）">https://www.yunying61.cn/2023/01/Unity-动画（Animation）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"># 游戏开发</a>
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/Unity-%E7%9D%80%E8%89%B2%E5%99%A8%E5%9B%BE%E5%BD%A2%EF%BC%88Shader-Graph%EF%BC%89/" rel="prev" title="Unity-着色器图形（Shader Graph）">
                  <i class="fa fa-chevron-left"></i> Unity-着色器图形（Shader Graph）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/" rel="next" title="Unity-特效（VFX）">
                  Unity-特效（VFX） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="8496076dfba5762d9ec743dada82f439"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">310k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
