<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年12月5日 18:18 现在的00后，为什么有些这么清醒？">
<meta property="og:type" content="blog">
<meta property="og:title" content="2022年12月5日 读一个知乎问题有感">
<meta property="og:url" content="https://www.yunying61.cn/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="2022年12月5日 18:18 现在的00后，为什么有些这么清醒？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-06T08:48:44.000Z">
<meta property="article:modified_time" content="2022-12-06T08:52:08.655Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="00后">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yunying61.cn/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/","path":"2022/12/2022年12月5日-读一个知乎问题有感/","title":"2022年12月5日 读一个知乎问题有感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022年12月5日 读一个知乎问题有感 | 星幕·云影</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%8400%E5%90%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E4%BA%9B%E8%BF%99%E4%B9%88%E6%B8%85%E9%86%92"><span class="nav-number">1.</span> <span class="nav-text">现在的00后，为什么有些这么清醒？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fishsugar%E4%BA%8E%E6%A3%A0-%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-number">1.1.</span> <span class="nav-text">Fishsugar于棠
的回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%88%AA%E9%80%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">评论区截选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%9B%E5%8D%81%E4%B8%80-%E6%97%A5%E5%90%8E%E7%BE%8E%E5%A5%BD"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">辛十一
日后美好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%89%93%E6%9B%B4%E7%9A%84"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">一个打更的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">我的评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B2%E4%BA%91%E8%80%81%E5%8F%9F-%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-number">1.2.</span> <span class="nav-text">闲云老叟
的回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA%E6%88%AA%E9%80%89-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">评论区截选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%A1%8C%E5%90%9B"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">知行君</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%BA%E7%BE%8A%E7%BE%8A"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">贺羊羊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c137%E7%9A%84%E4%BE%BF%E4%BE%BF%E6%B4%9E%E5%85%88%E7%94%9F"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">c137的便便洞先生</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">150</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022年12月5日 读一个知乎问题有感 | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年12月5日 读一个知乎问题有感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-06 16:48:44" itemprop="dateCreated datePublished" datetime="2022-12-06T16:48:44+08:00">2022-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-06 16:52:08" itemprop="dateModified" datetime="2022-12-06T16:52:08+08:00">2022-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AA%E4%BA%BA/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/" class="post-meta-item leancloud_visitors" data-flag-title="2022年12月5日 读一个知乎问题有感" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="2022年12月5日 读一个知乎问题有感" href="/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::87b5a77415ff973c31072db04c4e4893" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>23 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年12月5日 18:18</p>
<h1 id="现在的00后为什么有些这么清醒"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/491840935">现在的00后，为什么有些这么清醒？</a></h1>
<span id="more"></span>
<h2 id="fishsugar于棠-的回答"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/491840935/answer/2200893832">Fishsugar于棠
的回答</a></h2>
<p>发布于 2021-11-01 19:41</p>
<p>老实说，有些时候，不知道00后清醒在哪里。我觉得我们这一代才是最迷茫的一代。</p>
<p>互联网发达给00后带来了眼界上的拓宽，但在世界观还在形成的十来岁，我自己被信息浪潮冲击得晕头转向。</p>
<p>准确来说，世界上各方面的声音我都能听到，以至于我不知道该听谁的。</p>
<p>其实我觉得有的特殊时期里的青年是幸福的，因为他们只用相信他们高喊的口号。但他们也是不幸福的，因为倘若有一种东西所有人都说好，那它一定不好。</p>
<p>拥有自由的思想，和拥有稳定、不会动摇的价值观。这二者我选择哪一个，我暂时还没想好。眼下倾向前者。</p>
<p>接下来说说为什么迷茫。</p>
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=性别对立&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2200893832%7D">性别对立</a>把我弄得迷茫。</p>
<p>课本上写着男女平等，教员喊的也是妇女能顶半边天，生活里也没觉着女同学有哪里地位低下，结果网络大世界上一堆人高举女权大旗，告诉我女孩子活得可惨了。我也不知道，我也不敢问。</p>
<p>我没见过的东西可能是我见识短浅。但是吧，我生在个普通家庭，普通小学，中学运气好，摇号进了市里好点儿的初中，高中也只是个中等偏上的高中。我觉得我看到的世界，绝不是高高在上的雕楼画栋。这个时候我就纳闷，她们描绘的那幅女性堪比地狱的生存现状，到底和我在不在一个世界。</p>
<p>价值观也很迷茫。</p>
<p>课本上写着劳动最光荣，历史书里告诉我无产阶级里工人阶级最有力量。结果父母告诉我的是，你不好好学习只能进厂打工，网络上有人告诉我，你要是没能考上双一流，你的人生就算是黯淡无光了。</p>
<p>要是大家尊重工人，觉得工人光荣，那大家应该想成为工人。可事实是大家都瞧不起工人。口号喊的震天响，可工人站到面前的时候，鼻孔都能扯到天上。</p>
<p>课本上还和我说，青年人要全面发展。马克思也告诉我。</p>
<blockquote>
<p>休闲生活是人类一种更精彩的社会生活，是一种比劳动状态更高级的人类存在状态，它属于人在基本生活需要得以满足后产生的新需要的范畴，是这种更高层次层次需要的核心部分，也是人类社会生产的真正目的所在。</p>
</blockquote>
<p>但是老师告诉我分数至上，只要学不死就往死里学。人就得争，就得抢，就得踩在别人脑袋上吃下一块更大的蛋糕。</p>
<p><strong>我不想这样。</strong></p>
<p>我还那么年轻，十六七岁，处于我一生最美好的<a
target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=黄金时代&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2200893832%7D">黄金时代</a>。我现在不害怕失败，我在失败后我有再战一次的勇气。我不害怕尝试，一切的新鲜事物都能让我心潮澎湃。我现在拥有活力，三点睡七点起也能在烈阳下高高跃起，把排球重重砸到地上。这是我一生体力、精力、想象力与胆识最旺盛的时代，我应该在这个时代做一番事业，怀揣大无畏的勇气去奔向世界，拥抱世界。</p>
<p>可是，我的事业在眼下，只能是拼尽全力，挑灯夜读。把日复一日的时光投入名为学校的售货机，在取货口取出分数，与周围人比拼。</p>
<p>我不抗拒学习。我乐意了解世界运转的规律、化学变化的奇妙、山川大河、千年变革，我期待去知道社会的车轮会走向何方，想明白生命如何构成，小小的文字如何创造出人类精神思想的辉煌。我想知道这些，知识是美妙的。</p>
<p>但我不想把这些美好的东西变成僵硬的分数，我也不知道捣腾一个小球上上下下左左右右到底对我有什么作用。</p>
<p>知识应该帮助我认识世界，帮助我改变世界。而不是帮我在社会资源的再分配里，咬下更大一块蛋糕，住进那些失败者住不进的房子里，安然地享受着我的战利品。</p>
<p>我更不想把岁月赐予我眼下的无尽活力，变成刷题到一点钟第二天还能继续上课的资本。不想这样。</p>
<p>可是，我又能如何呢。为了父母的期盼，为了肩上的责任，我只能把我的目光从遥远的山川星河里挪开，投入眼前写满了ABC的卷子里。</p>
<p>我不明白我长大了应该做什么，成为一个什么样的人，应该如何待人接物，应该如何探索世界。课本不告诉我这些，老师只把我投入到日复一日的书山题海里，只有头顶苍白的LED灯投出光辉。</p>
<p>当然，清醒也有，但清醒在哪里呢。清醒就清醒在，我们知道未来的路还有得走，我们还年轻。</p>
<p><strong>清醒在于，清醒的知道自己还年轻。</strong></p>
<h3 id="评论区截选">评论区截选</h3>
<h4 id="辛十一-日后美好"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/8d996f471844353fef1059a8a6734303">辛十一
日后美好</a></h4>
<p>民国时期的人，过得最苦，最惨，但是他们的精神，崇高的让我甚至不敢去触碰，他们真的能为了一件事，付出一切，付出生命，甚至他们一生都是有那种少年的活力的，他们的无私，以及精神领域的高度才是我们这一代人99%都达不到的。</p>
<p>其实如果可以，我宁愿像小萝卜头一样，至少一辈子是为自己而活，也为国家而活……
我真的羡慕民国时期的人，哪怕我知道他们有多惨，哪怕我知道他们有多恨，他们有多不想生在那个时代，但是生在现代的我，就是向往他们的精神领域，那种只要相信，就为之付出，为之努力的感觉，我一辈子都不会有。
他们笔下的世界，我一辈子都无法临摹半分神韵，难受。</p>
<p>但是我也庆幸生在和平时代，虽然是个躺平的垃圾咸鱼，但是好在生命没有危险。
凡事都有一利有一弊，我讨厌和平时代的弊端，向往民国的利，也没什么错，民国时期痛恨自己时代的弊端，向往我们的利，也是有情可原</p>
<p>2021-11-10·热评</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/1d72c099803a6a8e50c0f708eccfcd18">冰柠</a></p>
<p>那时候的人才是真的为自己而活，哪像现在活着就是活着，每天和行尸走肉一般</p>
<p>2021-11-12·热评</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/8d996f471844353fef1059a8a6734303">辛十一
日后美好</a>回复<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/1d72c099803a6a8e50c0f708eccfcd18">冰柠</a></p>
<p>唉，没办法，肉体的富足和精神的充盈总得选一个</p>
<p>2021-11-12·热评</p>
<h4 id="一个打更的"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/0ce395861b761ed3e8547debc95b094e">一个打更的</a></h4>
<p>说实话，在我高中的时候，曾经遇到非常好的语文老师，语文老师在一堂课上告诉我们阅读理解的主观题应该怎么解，如果不按照这样的答案去答就会被扣分，我瞬间就站起来质问老师，我说既然是道主观题，那么为什么会有标准答案？
难道我不按照所谓的“正确逻辑”去回答就是错的吗？ 就会被扣分吗？
那为什么试卷还会出现主观题？
难道这样的教育方式就是对的吗？我们的想象力、创造力是不是就这样被扼杀在摇篮里？
我只依稀记得我的语文老师无比震惊的看着我，突然间又眼神温柔了起来，跟我说这么多年了，所有学生都认为是再正常不过的事情，从来没有人觉得有什么问题，连我都没有意识到这个问题，但当你说出来的时候，顿时引起了我的思考，让我深思教育的问题出在了哪里。我知道你是一个特别的孩子，我相信你在任何环境下都能有自己的思想，但是，中国的国情如此，所有人的生活都是如此，在很多特定的条条框框中，你显得与众不同是一件非常危险的事情，因为我害怕你会对很多事情失望，失去今天的一腔热血，失去你清醒的认知和深度的思考，你是我的学生，我希望你这样的人能多一些，为国家带来一些改变，但我身为你的老师，我却多么希望你只是个普通人，开开心心无忧无虑的过完这一生。因为聪明人往往最辛苦，需要你有强大的内心去接受所有人的不理解，和所有人的异样眼光，思想上的差距会让这条路注定艰辛且孤独。所以至少在现在，我希望你先暂时接受这一切，当你考上了大学，有了技能傍身，有了施展拳脚的机会，再做你真正的自己。
我不知道我年轻的时候为何就能感悟老师的一番话语，但是我想把这番话写出来送给你，因为在你身上看到了我当年的影子。
一个与众不同的人，注定了两种结局，一种是没有被这些所谓的规则所同化，还成就了一番事业。另一种是迫于生计选择妥协，放不过自己的内心，不是身体上的辛苦，而是精神上的痛苦。
加油吧，也许你将来会出乎所有人的意料呢，小子</p>
<p>2021-11-11·热评</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/0a11b175294a303eba7fec1b3ef88000">修远</a></p>
<p>乍看有道理，但实则不正确，细想就能明白其中的漏洞，现在人在西方自由主义思潮的冲击下过于在意自我的表达和追求个性，于是引起了反动，但却忘记了规则和原则的基本作用并不是限定和阻碍个体的个性和自我的发展，无论何种思想或者思潮都应遵循自然客观的现实规律。举个简单的例子，出门需要遵守交通规则，我们都清楚不遵守的后果是什么，那么遵守交通规则是在限制人的出行自由嘛？恐怕恰恰相反，正是遵守交通规则大家才能实现自由出入，才能够到达远方，规则实际是保护自身，保护群体。然后我们在回到教育本身，教育的本质是思想和能力的传承，通过学习把前人的优良品质和能力复制到自己身上，在孩童时代没有明确的是非与分辨能力之前，或者自主学习能力不够强之前，需要在一定范围能进行学习，以此给予学习者正确的方向和学习顺序，帮助他们能够学会。我们都能明白学习需要循序渐进，故此划分不同年级和不同教学内容。如此就扼杀了学生的自由和想象力了嘛？并不是，这也就是阅读理解题设立的目的，在同样范围内给予学生发挥想象的空间，以及自我理解和表达的联系。我们明白任何的想象都是基于现实展开的，我们也同样明白所有的事物都有一体两面，过多或者过少都会产生出现不同的问题，最终导致学生们无法完成学习，无法复制前人流传下来的优良品德以及能力，想象力过多或者过少都不行，其中最难的是要恰到好处。夫子说“学而不思则罔，思而不学则殆”，孟子先生说“匡之直之，辅之翼之，使自得之”。这都是在描述这一个学习的过程，等到学会了最基本的东西之后，是要帮助学生，给学生插上翅膀，最终让他自己去选择，让他们自己去面对自己的生活，过好自己的生活。但在最初的时候是教会他们分辨的能力以及正确方向，没有分辨能力会走错方向，迷失方向会感到生活迷茫。其中的良苦用心以及难度，恰恰是和西方这种打着自由的口号实为放纵，高出数个几何倍。学好基础，才有未来的天高任鸟飞，海阔凭鱼跃。到了研究生是跟着导师研究课题，到了博士阶段则是自己选择课题进行研究，这才是真正的自由。中国的教育一直如此，首先是入门，入门之后再根据自身兴趣做选择。</p>
<p>2021-11-11·热评</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/0a11b175294a303eba7fec1b3ef88000">修远</a></p>
<p>我说的这些，与您老师的思想正不谋而合，“至少现在我希望你先暂时接受一切，等你考上了大学，有了技能傍身，有了施展拳脚的机会，再做你真正的自己。”
盲人摸象时，张三李四似乎说的都有理，但当会当临绝顶之时，一览众山，哪里还会被浮云所遮？哪里还有“盲人”？自然明白什么是对的，才不会迷失在众说纷纭之中，不会被各种各样的说法所迷惑。而在此之前，就应该不断学习，虚心请假，慢慢摸象，慢慢爬山，渐渐地那些说法自然在你面前不攻自破，烦恼和迷茫自然就消除了。最怕师心自用，自满自大，而这恰恰是现在人最容易出现的问题，自以为是，实则还是门外汉，最终被杂乱的信息裹挟，迷失自我，自以为在追求自由，追求个性，实则只是在山脚随波逐流罢了。</p>
<p>2021-11-11·热评</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/0a11b175294a303eba7fec1b3ef88000">修远</a>回复<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/a961c3b64d5a1cf0c2d2e1f2652133d9">温柔</a></p>
<p>道理并不是我说的，华夏五千年源远流长，早有前辈先贤在前领路，我们只是选择遵循他们思想和道路，继往开来，仰望先贤，满天繁星，旷古烁今，哪里还敢以己为尊，这是我们与西方学术最大的不同。敬师长，敬父母，敬天地，以礼敬万物，是扼杀和泯灭人的个性嘛？这些确实对人有约束，但是为了始终保持最基本的谦卑和敬畏，自满则溢，自大则亡，那么这条路有尽头嘛？荀子先生说“学不可以已”，已这个字并不只是代表停止的意思，而是在描绘万物已经形成的状态，代表着顶点与尽头，从这里才引申出止的意思。荀子先生在劝学篇中，开篇第一句话就打破这种思想限制，打破顶点，打破尽头，给后人无限学习向前探索的可能，这才是给予后人最大的自由，这句话也包含着对后人的期盼，希望后世子孙超越自己的学问，而不只是活在前人的学问里。但若一直停留在山脚，被杂学左右，自然无法体会前人的用心良苦，无法见到真正的自由。而不断学习前进，越学习越会发现自己的渺小，只会越发尊敬，哪里敢妄自尊大。反之一辈子当个“盲人”，到处喧说着自己的“新发现”，以为自己摸到的才是最正确的，与之不相符的都是错的，然后与人争长论短。诚然他摸到的可能不是错的，但缺失的内容太多，过于片面，没有见到“象”的全貌，所以对于象整体形象是什么样的，他们的理解都是不对的，但又受到自由思想的冲击，变的固执己见，只想追求自我表达，以为自己是在追求自我和个性，实则是自满自大之后变成情绪动物，所以最终也只能随波逐流。如何不做“盲人”？虚心学习，站到高处时，自然不畏浮云遮目。</p>
<p>2021-11-12·热评</p>
<h4 id="我的评论">我的评论</h4>
<p>我怕的是做“盲人”吗？人都是在不断成长的，对比过去的自己和未来的自己，都会有“盲人”境地。所以我不怕我现在是“盲人”！</p>
<p>我怕的是有人让我成为一个“盲人”，而现实中的种种迹象表明，确实是有这种现象。请问你会为此感到愤慨吗？</p>
<h2 id="闲云老叟-的回答"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/491840935/answer/2719309562">闲云老叟
的回答</a></h2>
<p>编辑于 2022-11-07 18:53</p>
<p><strong>其实很可悲。</strong></p>
<p>我认识不少00后，05后，一个个初中、高中生，各个都是人间清醒，大学毕业的更是大道理一套一套的。</p>
<p>事实上却没有沉淀，也就是人们常说的空有一张嘴，不踏实。</p>
<p>没有历练的清醒，有一个词语叫做<a
target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=精神内耗&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2719309562%7D">精神内耗</a>，为什么内耗？因为看明白了，所以不行动了，然后就陷入了<a
target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=空想&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2719309562%7D">空想</a>。</p>
<p>我一个好朋友的孩子毕业了，清醒了，躺平了，没有办法，到我公司来了，说让他干个事。</p>
<p>我收了他，刚开始打算为我整顿职场，说实话，飘得太厉害了，不是说他做的不对，而是根本不现实，任何事情都要基于现实来实现的。</p>
<p>新人走关系进来的，加班学习，多多表现一下，给你客户历练，这有问题，那有问题。</p>
<p>而且最虚的是不懂得实际的重要，比如钱，比如业绩，比如功劳，在乎那些虚的东西，像什么情绪价值，干事要哄着，还要捧着。</p>
<p>最后我没办法，只能带到身边来干，一点一点的来，不断地开始磨，小半年下来，终于清醒了，原因很简单，他们家出了事缺钱。</p>
<p>他掏出了大概三万多，虽不多，但是解了燃眉之急，把他爸乐的抱着他哭了一场，结果就踏实了，现在业绩很不错。</p>
<p>后来说，他知道钱很重要，但是就没动力，想要干，但是却不知道怎么干，或者总是被一些莫名其妙的东西干扰。</p>
<p>00后人很清醒，人很聪明，和我这种中年油腻老男人也能聊，但是却需要沉淀，需要历练，需要吃亏，需要上当，需要失败，需要挨打，需要挨骂，需要……</p>
<p>因为道理本来就是这些经历中得到的，从信息中得到的道理并没有身体力行，又有互联网信息的轰炸，人直接就被搞成了清醒的废物。</p>
<p>这种废物想要恢复很简单，只要做起来，干起来，自媒体，家务，搬砖，写作等等，所有的事情，只要你开始干起来，你的清醒就会转化为实力。</p>
<p>我朋友的娃现在已经成经理了，虽然是我的关系，但是他的业绩却是实打实，很多老人都心服口服。</p>
<p>清醒后要有行动，那才值得。</p>
<p>否则？废物一个？</p>
<p>躺平的概念我比很多人都懂，我从<a
target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=原教旨主义&amp;search_source=Entity&amp;hybrid_search_source=Entity&amp;hybrid_search_extra=%7B%22sourceType%22%3A%22answer%22%2C%22sourceId%22%3A2719309562%7D">原教旨主义</a>直接到现在的躺平都有了解，也接触过他们的生活。</p>
<p>压力都有，但压力之下一动不动，那就是废物了，压力之下做好自己，那么照样有光明的未来。</p>
<p>王阳明讲究知行合一，共产主义讲究理论联系实践，00后们也是一样，需要你行动起来，就有未来。</p>
<h3 id="评论区截选-1">评论区截选</h3>
<h4 id="知行君"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/057da5d069a28dd7d0a4b0bed27e457e">知行君</a></h4>
<p>我认同要挣钱养家，要从实践中历练和成长。可是人为什么只要想挣钱就够了？为什么累死累活不过让小家糊口而已？人之所以为人，是因为我们能思考，能有吃喝拉撒以外的追求，现在的生产力足够满足每个人基本的温饱了，那么为什么我们很多人还在疲于奔命？是因为有人拿走了多于他们劳动所得的东西，人为地制造了稀缺，让其他人为了这点稀缺的资源而恶性竞争，通过血汗工厂的模式，榨干他们最后一滴血汗，扼杀他们去思考不合理的可能。从来没有人想过，让出一部分资源，发掘人的创造性，让蛋糕做大。悲哀</p>
<p>10-18·IP 属地陕西</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/60b1312ec6b727c14dfc03df5d643a6f">闲云老叟</a>回复<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/057da5d069a28dd7d0a4b0bed27e457e">知行君</a></p>
<p>对的，这是很多00后的心声，愤怒，然后感到绝望，其实和五四青年一个样，只是那时候面对的是腐朽的民国，而现在面对的是眼前的世界而已。</p>
<p>可是局面一样，但是内情却完全不一样，你该不会觉得现在没有出路吧？想要月入一万很难，但是月入五千难不难？</p>
<p>想要创业很难，那么想要建立属于自己的品牌难不难？随便那个app有针对性的不断发表东西，你的个人IP就起来了。</p>
<p>深耕下去，你的第二职业就来了，甚至未来创业的时候，主业和第二职业做个融合，甚至你创业项目都有了。</p>
<p>因为你的个人品牌，投资人看看就能投钱都尚未可知。</p>
<p>其实很简单，只要日拱一卒而已，但是难在坚持，难在踏实。</p>
<p>想要一蹴而就，根本不可能，因为你我都是普通人，家里没矿，贫下中农，唯有自求。</p>
<p>10-18·IP 属地陕西</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/60b1312ec6b727c14dfc03df5d643a6f">闲云老叟</a>回复<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/6757496d79ef8a969e746b9625369d24">十里</a></p>
<p>唉，这只是针对有能力清醒的00回答的，你让我一个小人物回答出普世真理，那只能说你问错人了，也找错平台了。
知乎是个狭隘的平台，高赞以输出情绪为主，拥趸无数，人人觉得找到了精神教父。
而我的回答以我的体验为主，我的每一条回答都有我的人生感悟和经历，以我个人认知为主。
你看到的世界，我看到的世界，他看到的世界，等等不同的世界结合在一起，才组成了全部世界。
有的人连清醒的资格都没有，因为柴米油盐已经压垮了他们。
708090都有，但是00我也看到了，但并没有打过交道，因为距离太远。
你也不能道德绑架我，让我的公司提供岗位助他成才，因为消耗太大，这类型的弟子也差，父母抱着读书无用论，九年义务教育后就打工了，学习能力，见识，谈吐和那些清醒的00后差别太大了。
没办法，这类就是耗材，百万有一个逆势崛起都是奇迹，我没办法从这么多人中找到沧海遗珠。
但是清醒类00后，潜力很强，稍有雨露，就能成长，我只是让这些人不要那么丧而已，未来大把可期。
至于那些耗材，说实话，我没有办法，现在的困境都是之前铸就的，你看看影响他们父母，传授读书无用论的人，从他们身上去找问题，找我，我也没辙。</p>
<p>10-31·IP 属地陕西</p>
<h4 id="贺羊羊"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/4b7ffa4f444a79492c4409d122c76c5f">贺羊羊</a></h4>
<p>我确实是个学生，目前几乎没有参与到工作中去。但是学生也不是什么丢脸的事，所以也想和答主分享一下我自己对“吃苦奋斗”的看法。</p>
<p>在我看来，评价“吃苦”正确与否，这个问题没有意义。因为世界上不存在一个抽象的“吃苦”，只有各种具体形式的“吃苦”。而这些具体的“吃苦”之间是有本质的不同的。具体来说，就是适应社会的“吃苦”和改造社会的“吃苦”。这两种“苦”性质完全不同，吃下它们的结果也完全不同。因此，把他们统一成“吃苦”这俩字，然后再评价它是否正确，这是错误的。</p>
<p>吃苦去适应社会，比如无偿加班，并不会改变社会本身。于是我为了适应社会而吃下的苦难还会存在，而且最好只是维持原样不变，没有变得更苦就阿弥陀佛了。因为正在吃这种苦的每个人，他们“吃苦”这个行为本身也是其他人苦难的一部分：同一个岗位，我上了，就有人失业；同一家公司，别人进步了，那我就下岗。由此看来，这种苦要么我接着吃，要么换给别人吃。这个别人要么是我的亲人朋友，要么是我不认识的陌生人，总归是有人在吃。你吃过了我吃，上一辈吃过下一辈吃......对整个社会来说，这种苦没有尽头，也看不到希望。正在吃这种苦的人，心里是很难积极向上的，因为他们是在为了生存而吃苦，周而复始的吃苦。所以，他们最多不过是把目光紧紧收缩在自己身上，慨叹一声“啊，好歹我比之前好了一点”，或者“我真幸运，早早熬出头来了”，这已经是最好的情况。</p>
<p>吃苦去改造社会就不同了，比如下乡扶贫，这会改变社会本身。下乡扶贫本质上就是把一个落后的小社会拖进一个先进的大社会里。这种苦，这种改造落后社会的苦，吃过了就没了，比如一个富裕的村庄只要好好经营，是完全有可能守住成果不再返贫的。所以在吃这种苦的时候我相信绝大多数人不会抱怨。至少我自己如果接下这样的任务，我敢说现在我心里是没有抵触的，和无偿加班大不相同。因为我明白，我是在做一件最光荣的事情：我在消灭苦难，让它永世不得超生，让连我在内的，世界上的所有人再也不用受这样的苦。我是在为了这样的目的而吃苦，而不是为了维持生计，也就是为了维持苦难本身而吃苦。</p>
<p>那么，当下的中国青年为什么会持“躺平”的态度呢？我认为这是托互联网技术的福，他们在加入这个社会之前，首先看到了整个社会。他们看到了什么呢？他们看到自己正站在一片“苦海”中的一个孤岛上，目之所及全部都是第一种苦，他们所看到的是一片一片的苦海，偶有几个上岸的人，要么裹紧衣服快步离开，再也不看这片苦海一眼；要么立刻修墙，不让别人上岸，还回身大声嘲笑还在海里挣扎的人游泳技术真是差劲......所有人都在求“上岸”，唯独没有人对这片海本身动一点心思。不说蒸干整片苦海，就连重新下海帮别人一起上岸的人都很少了。</p>
<p>也许在参加工作之后我会有不一样的看法，也许我会发现我现在的想法很幼稚，但我想我应该不会后悔我思考过这个问题。</p>
<p>10-23·IP 属地辽宁</p>
<h4 id="c137的便便洞先生"><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/b2293972bddc75ac30285ad7a4221f3b">c137的便便洞先生</a></h4>
<p>说下个人的观点吧，很多年轻人知道了外边的世界，有种真正当人的活法，肯定向往，想要去改变周围的环境，或者突然明天自己身边的规则是怎么回事，就疲倦了，躺平了。就像玩游戏，人家开局是大礼包加v9，你开局是负债，没人愿意玩。</p>
<p>10-18·IP 属地山东</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/7ac64d3a7e4b08799e8ab13a5082d334">锦衣夜行</a>回复<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/b2293972bddc75ac30285ad7a4221f3b">c137的便便洞先生</a></p>
<p>开局是负债，在过来人中难道还少么？现在去看看这些人，很多生活际遇跟过去相比已然是翻天覆地的变化了。除了天降横财的少数人，大部分还不是一点一滴靠自己慢慢攒起来。</p>
<p>10-19·IP 属地浙江</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/f7ebc767f785bc3bf726cc608134e911">形势逼人又喜人</a>回复<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/7ac64d3a7e4b08799e8ab13a5082d334">锦衣夜行</a></p>
<p>第一不要歌颂人为的苦难。
第二不是说努力不应该有回报，而是已知上升通道越来越窄时，机会成本高了到不可接受的地步。
第三不是每个人都出生在一二线城市，自带几百万家产的，实际上这类人总归是少数</p>
<p>10-24·IP 属地上海</p>
<hr />
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/6eb58b07eafba691be158639ee2d8af2">DonMichaelWang</a>回复<a
target="_blank" rel="noopener" href="https://www.zhihu.com/people/7ac64d3a7e4b08799e8ab13a5082d334">锦衣夜行</a></p>
<p>你要不是既得利益者那就是太年幼了吧</p>
<p>10-21·IP 属地广东</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/" title="2022年12月5日 读一个知乎问题有感">https://www.yunying61.cn/2022/12/2022年12月5日-读一个知乎问题有感/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag"># 知乎</a>
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag"># 读后感</a>
              <a href="/tags/00%E5%90%8E/" rel="tag"># 00后</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/%E5%9F%BA%E4%BA%8EGTD%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88-%E5%88%9D%E6%8E%A2/" rel="prev" title="基于GTD工作流的时间管理方案-初探">
                  <i class="fa fa-chevron-left"></i> 基于GTD工作流的时间管理方案-初探
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/Markdown%E8%AF%AD%E6%B3%95-%E6%B5%81%E7%A8%8B%E5%9B%BE/" rel="next" title="Markdown语法-流程图">
                  Markdown语法-流程图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="87b5a77415ff973c31072db04c4e4893"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">310k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:22</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2022/12/2022%E5%B9%B412%E6%9C%885%E6%97%A5-%E8%AF%BB%E4%B8%80%E4%B8%AA%E7%9F%A5%E4%B9%8E%E9%97%AE%E9%A2%98%E6%9C%89%E6%84%9F/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
