<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo2-16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">
  <meta name="msvalidate.01" content="C4629C76253BAF6F511BC39C8C5D670E">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <script>
    (function(){
        if(''){
          if (prompt('请输入文章密码') !== ''){
            alert('密码错误');
            history.back();
          }
        }
    })();
  </script>
  <link rel="stylesheet" href="https://unpkg.com/pace-js@1.2.4/themes/blue/pace-theme-corner-indicator.css">
  <script src="https://unpkg.com/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yunying61.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":15},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#f00","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":true,"nav":null,"activeClass":"changyan"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"zoomIn","post_header":"flipInX","post_body":"fadeInLeft","coll_header":"zoomIn","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":2,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="视觉特效 视觉特效可以分为两类：  环境效果，旨在表示物理事件，例如火灾、雨、雾或爆炸。 游戏效果，旨在增强或吸引对特定用户交互的注意。例如，您可以在选择对象时添加发光效果，或添加伴随游戏内成就的庆祝效果。  再复杂的视觉特效，通常也是由多个单独的粒子系统组成。当这些单独的系统组合在一起时，可以产生更有趣的结果。如：篝火可能有火焰、烟雾和火花组成。  一个复杂特效，往往是由各个元素">
<meta property="og:type" content="blog">
<meta property="og:title" content="Unity-特效（VFX）">
<meta property="og:url" content="https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/index.html">
<meta property="og:site_name" content="星幕·云影">
<meta property="og:description" content="视觉特效 视觉特效可以分为两类：  环境效果，旨在表示物理事件，例如火灾、雨、雾或爆炸。 游戏效果，旨在增强或吸引对特定用户交互的注意。例如，您可以在选择对象时添加发光效果，或添加伴随游戏内成就的庆祝效果。  再复杂的视觉特效，通常也是由多个单独的粒子系统组成。当这些单独的系统组合在一起时，可以产生更有趣的结果。如：篝火可能有火焰、烟雾和火花组成。  一个复杂特效，往往是由各个元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/:/e2834913ce424ddfbb7a2becd1c5e1fc">
<meta property="og:image" content="https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/:/0060d87700ea48b5b14dfd4fff11ee6d">
<meta property="article:published_time" content="2023-01-10T09:04:28.000Z">
<meta property="article:modified_time" content="2023-01-10T09:15:57.668Z">
<meta property="article:author" content="yunying61">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/:/e2834913ce424ddfbb7a2becd1c5e1fc">


<link rel="canonical" href="https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/","path":"2023/01/Unity-特效（VFX）/","title":"Unity-特效（VFX）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity-特效（VFX） | 星幕·云影</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星幕·云影</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>
<div id="musicplayer">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=270 height=86 src="//music.163.com/outchain/player?type=2&id=34364124&auto=0&height=66">
    </iframe>
</div>
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E7%89%B9%E6%95%88"><span class="nav-number">1.</span> <span class="nav-text">视觉特效</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">选择粒子系统解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%98%AF%E4%BD%BF%E7%94%A8vfx%E5%9B%BE%E8%BF%98%E6%98%AF%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F%E5%91%A2"><span class="nav-number">1.3.1.</span> <span class="nav-text">如何选择是使用VFX图还是粒子系统呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#particle-system---%E7%B2%92%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text">Particle
System - 粒子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">基础属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B0%84---emission"><span class="nav-number">2.1.2.</span> <span class="nav-text">发射 - Emission</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%86%E5%8F%91---bursts"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">爆发 - Bursts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E7%8A%B6---shape"><span class="nav-number">2.1.3.</span> <span class="nav-text">形状 - Shape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%86%85%E9%A2%9C%E8%89%B2---color-over-lifetime"><span class="nav-number">2.1.4.</span> <span class="nav-text">生命周期内颜色 - Color
over Lifetime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%86%85%E5%A4%A7%E5%B0%8F---size-over-lifetime"><span class="nav-number">2.1.5.</span> <span class="nav-text">生命周期内大小 - Size
over Lifetime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%B9%E7%90%86%E8%A1%A8%E6%A0%BC%E5%8A%A8%E7%94%BB---texture-sheet-animation"><span class="nav-number">2.1.6.</span> <span class="nav-text">纹理表格动画 - Texture
Sheet Animation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%99%A8---renderer"><span class="nav-number">2.1.7.</span> <span class="nav-text">渲染器 - Renderer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#visual-effect-graph---%E8%A7%86%E8%A7%89%E6%95%88%E6%9E%9C%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">Visual
Effect Graph - 视觉效果图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vfx%E5%9B%BE%E5%BD%A2%E7%BC%96%E8%BE%91%E5%99%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">VFX图形编辑器窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%B7%A5%E4%BD%9C%E5%8C%BA"><span class="nav-number">3.1.1.</span> <span class="nav-text">节点工作区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90---spawn"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">生成 - Spawn</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%92%8C%E7%A6%81%E7%94%A8"><span class="nav-number">3.1.1.1.1.</span> <span class="nav-text">启用和禁用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%BB%B6%E8%BF%9F"><span class="nav-number">3.1.1.1.2.</span> <span class="nav-text">循环和延迟</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vfx%E5%9B%BE%E5%88%B6%E4%BD%9C%E6%80%9D%E8%B7%AF"><span class="nav-number">3.2.</span> <span class="nav-text">VFX图制作思路</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="yunying61"
      src="/images/yunying61.png"></a>
  <p class="site-author-name" itemprop="name">yunying61</p>
  <div class="site-description" itemprop="description">yunying61's Hexo Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">154</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      聊天
    </button>
  </div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yunying61" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yunying61@outlook.com" title="E-Mail → mailto:yunying61@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yunying61" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yunying61" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yunying61" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://unpkg.com/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/yunying61.png">
      <meta itemprop="name" content="yunying61">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星幕·云影">
      <meta itemprop="description" content="yunying61's Hexo Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity-特效（VFX） | 星幕·云影">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity-特效（VFX）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-10 17:04:28" itemprop="dateCreated datePublished" datetime="2023-01-10T17:04:28+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-10 17:15:57" itemprop="dateModified" datetime="2023-01-10T17:15:57+08:00">2023-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/" itemprop="url" rel="index"><span itemprop="name">Games</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Games/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span id="/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="Unity-特效（VFX）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="Unity-特效（VFX）" href="/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::fbdc276e007f8a2e3623a0d4733df16e" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="视觉特效">视觉特效</h1>
<p>视觉特效可以分为两类：</p>
<ul>
<li><strong>环境效果</strong>，旨在表示物理事件，例如火灾、雨、雾或爆炸。</li>
<li><strong>游戏效果</strong>，旨在增强或吸引对特定用户交互的注意。例如，您可以在选择对象时添加发光效果，或添加伴随游戏内成就的庆祝效果。</li>
</ul>
<p>再复杂的视觉特效，通常也是由多个单独的粒子系统组成。当这些单独的系统组合在一起时，可以产生更有趣的结果。如：篝火可能有火焰、烟雾和火花组成。</p>
<blockquote>
<p>一个复杂特效，往往是由各个元素搭配组合而成，然后使用这些元素的属性以生成唯一的结果。</p>
</blockquote>
<span id="more"></span>
<h2 id="背景">背景</h2>
<p>大多数VFX艺术家都将拥有传统艺术原则的基础，例如颜色，纹理和构图。他们还将熟悉物理和流体动力学，以了解液体，布料类型或颗粒在不同条件下的行为。</p>
<h2 id="工具">工具</h2>
<p>除了 Unity 之外，VFX 美术师可能还会使用或熟悉其他软件程序，包括：</p>
<ul>
<li>2D图像编辑软件，如<a
target="_blank" rel="noopener" href="https://www.adobe.com/products/photoshop.html">Photoshop</a>，用于创建2D纹理和粒子</li>
<li>3D 建模和动画软件，如<a
target="_blank" rel="noopener" href="https://www.autodesk.com/products/maya/overview">Maya</a>，用于为某些效果创建
3D 形状</li>
<li>专门用于流体和颗粒等程序模拟的软件，例如<a
target="_blank" rel="noopener" href="https://www.sidefx.com/">Houdini</a>。</li>
</ul>
<h2 id="选择粒子系统解决方案"><a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/ChoosingYourParticleSystem.html">选择粒子系统解决方案</a></h2>
<p>为了在创作粒子系统时提供灵活性，Unity
提供两种解决方案来供您选择。如果项目的目标平台支持<a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/class-ComputeShader.html">计算着色器</a>，Unity
允许同时使用这两种解决方案。这两种粒子系统解决方案为：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/Built-inParticleSystem.html">内置粒子系统</a>：该解决方案允许通过
C# 脚本对系统及其包含的粒子进行完全的读/写访问。您可以使用<a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/ScriptReference/ParticleSystem.html">粒子系统
API</a> 为粒子系统创建自定义行为。</li>
<li><a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/VFXGraph.html">Visual
Effect Graph</a>：该解决方案可以在 GPU
上运行以模拟数百万个粒子并创建大规模的视觉效果。Visual Effect Graph
还包含一个视觉图形编辑器，可帮助您创作可高度定制的视觉效果。</li>
</ul>
<h3
id="如何选择是使用vfx图还是粒子系统呢">如何选择是使用VFX图还是粒子系统呢？</h3>
<ul>
<li>如果你非常有经验，想要创建一些非常复杂的东西或需要数百万个粒子的东西，你可能想使用<strong>VFX
Graph</strong>。</li>
<li>如果您不是专家，并且想要创建简单的东西、在所有设备上运行的东西，或者可以与场景中其他基于物理的对象交互的东西，请使用<strong>粒子系统</strong>。</li>
</ul>
<h1 id="particle-system---粒子系统"><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/current/Manual/class-ParticleSystem.html">Particle
System</a> - 粒子系统</h1>
<p>Unity 的内置粒子系统可用于为 Unity
支持的每个平台创建粒子效果。内置粒子系统在 <strong>CPU</strong>
上模拟粒子行为，这种技术具有以下主要优点：</p>
<ul>
<li>您可以使用 C# 脚本与系统及其中的各个粒子进行交互。</li>
<li>粒子系统可以使用 Unity
的基础物理系统，从而与场景中的碰撞体进行交互。</li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://learn.unity.com/tutorial/shi-jue-feng-ge-li-zi?uv=2020.3&amp;projectId=5facf921edbc2a2003a58d3a">案例
- Ruby's Adventure 2D</a></p>
<p>默认情况下，粒子系统不会在“场景”视图中播放。您需要先选择它，才能预览它。</p>
<h2 id="属性">属性</h2>
<h3 id="基础属性">基础属性</h3>
<blockquote>
<p>以下大部分属性都有不同模式：常量、曲线、<strong>双常量随机</strong>、双曲线随机。</p>
</blockquote>
<ul>
<li>持续时间</li>
<li>循环播放</li>
<li>预热 - Prewarm 当场景开始时，它将预先填充一个完整的粒子循环。</li>
<li>启动延迟</li>
<li>起始生命周期（Start Lifetime）</li>
<li>起始速度（Start Speed）</li>
<li>起始大小（Start Size）</li>
<li>模拟空间（Simulation Space）
<ul>
<li>局部</li>
<li>世界</li>
<li>自定义</li>
</ul></li>
<li>唤醒时播放（Play on Awake）</li>
<li>最大粒子 限制系统中粒子的数量，超过将停止发射。</li>
<li>停止后的行为（Stop Action）
<ul>
<li>无</li>
<li>禁用</li>
<li>销毁</li>
<li>回调</li>
</ul></li>
<li>...</li>
</ul>
<h3 id="发射---emission">发射 - <a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/PartSysEmissionModule.html">Emission</a></h3>
<p>此模块中的属性会影响<a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/class-ParticleSystem.html">粒子系统</a>发射的速率和时间。</p>
<figure>
<img data-src=":/e2834913ce424ddfbb7a2becd1c5e1fc" alt="发射" />
<figcaption aria-hidden="true">发射</figcaption>
</figure>
<h4 id="爆发---bursts">爆发 - Bursts</h4>
<p>如上图，在 0
秒（<strong>时间</strong>）开始，每隔0.01秒（<strong>间隔</strong>）将爆发产生
30 个粒子（<strong>数量</strong>），共爆发 1
次（<strong>周期</strong>），可能性为
100%（<strong>概率</strong>）。<strong>间隔</strong>值在这里无关紧要，因为我们只有一个突发周期。</p>
<h3 id="形状---shape">形状 - <a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/PartSysShapeModule.html">Shape</a></h3>
<p>该模块定义可以从中发射<a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/class-ParticleSystem.html">粒子</a>的体积或表面，以及起始速度的方向。<strong>Shape</strong>属性定义发射体积的形状，其余模块属性因您选择的形状而异。</p>
<ul>
<li>形状</li>
<li>角度</li>
<li>半径</li>
<li>...</li>
</ul>
<h3 id="生命周期内颜色---color-over-lifetime">生命周期内颜色 - <a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/PartSysColorOverLifeModule.html">Color
over Lifetime</a></h3>
<p>此模块指定粒子的颜色和透明度在其生命周期中如何变化。</p>
<figure>
<img data-src="https://connect-cdn-public-prd.unitychina.cn/h1/20211125/learn/images/1a6d1d65-1a09-47d2-b710-3f7412150a66_image69.png.1800x0x1.png"
alt="Color over Lifetime" />
<figcaption aria-hidden="true">Color over Lifetime</figcaption>
</figure>
<figure>
<img data-src="https://connect-cdn-public-prd.unitychina.cn/h1/20211125/learn/images/63ff2209-3557-4f40-8ffc-27363889daac_image111.png.1800x0x1.png"
alt="Gradient Editor" />
<figcaption aria-hidden="true">Gradient Editor</figcaption>
</figure>
<ul>
<li><strong>水平条上方</strong>的标记集指示随时间推移的<strong>透明度</strong></li>
<li><strong>水平条下方</strong>的标记集指示<strong>颜色</strong></li>
<li>允许您独立控制透明度和颜色。</li>
</ul>
<h3 id="生命周期内大小---size-over-lifetime">生命周期内大小 - <a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/PartSysSizeOverLifeModule.html">Size
over Lifetime</a></h3>
<p>许多效果涉及根据曲线改变粒子大小，这些设置可在此模块中进行。</p>
<figure>
<img data-src="https://connect-cdn-public-prd.unitychina.cn/h1/20211125/learn/images/27775eb0-884f-48db-aca6-8446dd6a1442_Screenshot_2021_11_25_at_10.37.58.png.1800x0x1.png"
alt="Size over Lifetime" />
<figcaption aria-hidden="true">Size over Lifetime</figcaption>
</figure>
<p>可分离轴，分别调整 x、y、z 轴的大小。</p>
<p>Size属性的类型：曲线、双常量随机、双曲线随机。</p>
<p>选中曲线后，在检查器下方的粒子系统曲线中，会有详细设置</p>
<figure>
<img data-src="https://connect-cdn-public-prd.unitychina.cn/h1/20211125/learn/images/4cbff987-eff2-403f-9609-3b73cd38bdb9_Screenshot_2021_11_25_at_10.42.07.png.1800x0x1.png"
alt="粒子系统曲线" />
<figcaption aria-hidden="true">粒子系统曲线</figcaption>
</figure>
<p>此默认曲线显示粒子随时间线性增加。换句话说，它在时间
0（出生时）从大小 0 开始，在时间 1（死亡时）以全大小 1 结束。</p>
<h3 id="纹理表格动画---texture-sheet-animation">纹理表格动画 - <a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/PartSysTexSheetAnimModule.html">Texture
Sheet Animation</a></h3>
<p>粒子的图形不必是静止图像。此模块允许您将纹理视为可作为动画帧进行播放的一组单独子图像。</p>
<figure>
<img data-src=":/0060d87700ea48b5b14dfd4fff11ee6d" alt="纹理表格动画" />
<figcaption aria-hidden="true">纹理表格动画</figcaption>
</figure>
<p>默认情况下，<strong>“开始帧</strong>”设置为
0，<strong>“周期”</strong>设置为
1。这意味着每个粒子在其生命周期内将只循环一次纹理表的所有四个帧（从第 0
帧开始）。</p>
<h3 id="渲染器---renderer">渲染器 - <a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/PartSysRendererModule.html">Renderer</a></h3>
<p>Renderer 模块的设置决定了粒子的图像或<a
target="_blank" rel="noopener" href="https://docs.unity.cn/cn/current/Manual/class-Mesh.html">网格</a>如何被其他粒子变换、着色和过度绘制。</p>
<h1 id="visual-effect-graph---视觉效果图"><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@15.0/manual/index.html">Visual
Effect Graph</a> - 视觉效果图</h1>
<p>Visual Effect Graph 是一个可用于为 Unity
项目创建大规模视觉效果的包。Visual Effect Graph 利用
<strong>GPU</strong>
模拟粒子行为，可模拟的粒子数量远远超过内置粒子系统。如果要创建包含大量粒子的视觉效果并且需要高度可自定义的行为，请使用
Visual Effect Graph 而不是内置粒子系统。</p>
<p>VFX Graph是一个基于节点的编辑器，用于在Unity中创建效果。</p>
<figure>
<img data-src="https://connect-cdn-public-prd.unitychina.cn/h1/20211125/learn/images/5cbb293b-9fcb-426d-b8f7-1e53a4ae08a3_image108.png.1800x0x1.png"
alt="VFX Graph" />
<figcaption aria-hidden="true">VFX Graph</figcaption>
</figure>
<blockquote>
<p><strong>视觉特效图的优势</strong></p>
<ul>
<li>VFX
Graph可以同时处理数百万个粒子，而粒子系统只能处理数千个粒子。</li>
<li>VFX
Graph可以产生更复杂的模拟，例如上面显示的精灵，这在使用粒子系统是不可行的。</li>
</ul>
<p><strong>视觉特效图的缺点</strong></p>
<ul>
<li>对于初学者来说，VFX Graph比粒子系统更具挑战性。</li>
<li>VFX Graph的<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@12.0/manual/System-Requirements.html">硬件要求</a>比粒子系统更严格，这阻止了它在某些目标设备上成功运行。</li>
<li>由于VFX Graph在GPU上运行，而Unity物理计算在CPU上完成，因此VFX
Graph粒子无法与应用的其余物理进行交互（例如，与地面碰撞）。粒子系统在CPU上运行，因此它们可以与其他基于物理的组件进行交互。</li>
</ul>
</blockquote>
<h2 id="vfx图形编辑器窗口">VFX图形编辑器窗口</h2>
<figure>
<img data-src="https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@15.0/manual/images/vfx-graph-window-details.png"
alt="VisualEffectGraphWindow" />
<figcaption aria-hidden="true">VisualEffectGraphWindow</figcaption>
</figure>
<ul>
<li><strong><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@15.0/manual/VisualEffectGraphWindow.html#Toolbar">工具栏</a></strong>（红色）：此栏包含全局影响视觉效果图的控件。这包括指定
Unity 何时编译视觉效果图的控件，以及允许您显示/隐藏某些面板的控件。</li>
<li><strong><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@15.0/manual/VisualEffectGraphWindow.html#NodeWorkspace">节点工作区</a></strong>（绿色）：您可以在其中查看和编辑视觉效果图。</li>
<li><strong><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@15.0/manual/VisualEffectGraphWindow.html#Blackboard">黑板</a></strong>（蓝色）：此面板显示视觉效果图使用的属性。</li>
<li><strong><a
target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.visualeffectgraph@15.0/manual/VisualEffectGraphWindow.html#TargetGameObject">VFX</a></strong>
控件（紫色）：此面板显示当前附加的游戏对象的控件。</li>
</ul>
<h3 id="节点工作区">节点工作区</h3>
<p>Visual Effect Graph 中四个最常见的上下文是：</p>
<ul>
<li><strong>Spawn</strong>（生成）
<ul>
<li>控制粒子的生成，类似于粒子系统的发射模块。</li>
<li>如果处于活动状态，Unity 会每帧调用它，并计算要生成的粒子数量。</li>
</ul></li>
<li><strong>Initialize</strong>（初始化粒子）
<ul>
<li>Unity 在每个粒子的“诞生”时调用它，这定义了粒子的初始状态。</li>
<li>控制粒子首次出现的位置和方式。这包括许多与粒子系统主模块相同的属性，包括粒子的初始大小、形状、速度、寿命和最大容量。它还包括<strong>Shape</strong>
模块的等效项，该模块定义从中生成粒子的体积。</li>
</ul></li>
<li><strong>Update</strong>（更新粒子）
<ul>
<li>Unity
每帧为所有粒子调用此上下文，并用它来执行模拟，例如力和碰撞。</li>
<li>控制粒子的任何更改，从粒子生成的那一刻到它们死亡（消失）的那一刻。这将更新粒子并运行每一帧。这包括类似于粒子系统生命周期内的颜色、生命周期内的大小、噪点（在
VFX 图中称为湍流）和纹理表动画（在 VFX
图形中称为翻书播放器）的属性。</li>
</ul></li>
<li><strong>Output</strong>（输出粒子）
<ul>
<li>Unity
每帧为每个粒子调用此上下文。这决定了粒子的形状，并执行预渲染变换。</li>
<li>控制每个粒子的外观，与粒子系统的<strong>渲染器</strong>模块非常相似。这是为粒子分配材质的地方。</li>
</ul></li>
</ul>
<p><strong>备注：</strong>某些上下文（例如 Output
Mesh）不会连接到任何其他上下文，因为它们与其他系统无关。</p>
<h4 id="生成---spawn">生成 - <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.visualeffectgraph@10.5/manual/Contexts.html#spawn">Spawn</a></h4>
<h5 id="启用和禁用">启用和禁用</h5>
<p>Spawn 上下文公开了两个<a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.visualeffectgraph@10.5/manual/GraphLogicAndPhilosophy.html#processing-workflow-vertical-logic">流程插槽</a>：<strong>Start</strong>
和 <strong>Stop</strong>：</p>
<ul>
<li><strong>Start</strong> 输入重置/启动 Spawn
上下文。如果不为此流程插槽连接任何对象，它会隐式地使用
<strong>OnPlay</strong> <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.visualeffectgraph@10.5/manual/Events.html">事件</a>。<strong>Start</strong>
使用多次与使用一次的效果相同。</li>
<li><strong>Stop</strong> 输入停止 Spawn
系统。如果不为此流程插槽连接任何对象，它会隐式地使用
<strong>OnStop</strong> <a
target="_blank" rel="noopener" href="https://docs.unity3d.com/cn/Packages/com.unity.visualeffectgraph@10.5/manual/Events.html">事件</a>。</li>
</ul>
<h5 id="循环和延迟">循环和延迟</h5>
<p>每个 Spawn 上下文都包含一个状态，用于确定该上下文何时生成粒子。</p>
<ul>
<li><strong>Loop
Duration</strong>：设置循环模式，在特定持续时间的循环中发射粒子</li>
<li><strong>Loop Count</strong>：设置循环次数</li>
<li><strong>Delay
Mode</strong>：设置延迟模式以及延迟持续时间，可以在每个循环之前和之后执行延迟。在延迟期间，生成时间正常流逝，但
Spawn 上下文不会生成任何粒子。</li>
</ul>
<h2 id="vfx图制作思路">VFX图<a
target="_blank" rel="noopener" href="https://blog.csdn.net/Allen7474/article/details/108452193">制作思路</a></h2>
<p>整体制作分为三个部分：</p>
<ol type="1">
<li>基础粒子控制</li>
<li>色彩变化控制</li>
<li>Force立场方向控制</li>
</ol>
<p>特效制作思路的公式：</p>
<p>粒子形状,色彩&gt;&gt;粒子数量&gt;&gt;粒子生命周期&gt;&gt;</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    捐助
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="yunying61 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="yunying61 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文博主： </strong>yunying61
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/" title="Unity-特效（VFX）">https://www.yunying61.cn/2023/01/Unity-特效（VFX）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.cnblogs.com/yunying61/">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">博客园</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"># 游戏开发</a>
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/Unity-%E5%8A%A8%E7%94%BB%EF%BC%88Animation%EF%BC%89/" rel="prev" title="Unity-动画（Animation）">
                  <i class="fa fa-chevron-left"></i> Unity-动画（Animation）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/Unity-%E4%BC%98%E5%8C%96/" rel="next" title="Unity-优化">
                  Unity-优化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-changyan">changyan</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="fbdc276e007f8a2e3623a0d4733df16e"></div>
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunying61</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">311k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:24</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yunying61" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/jquery@3.6.1/dist/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
<script src="/js/code-unfold.js"></script>

  <script src="https://unpkg.com/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"yunying61/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://unpkg.com/mermaid@9.2.2/dist/mermaid.min.js","integrity":"sha256-o5AUfgOkNFWuInA78GVCoVdGoN9eTaB3Hxu+ep7TTrY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"7kyqjXsjdE3wAN3dI4gLIo7v-gzGzoHsz","app_key":"UkvjI7B9eeKoRussvCw56hN9","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://unpkg.com/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://www.yunying61.cn/2023/01/Unity-%E7%89%B9%E6%95%88%EF%BC%88VFX%EF%BC%89/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvVXPmv7","appkey":"942f7dcea39f6d4b449332dde8fe4241","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"yunying61/hexo-gitalk-comments","issue_term":"title","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

<!-- hexo injector body_end start -->
  <script src="/js/date_to_now.js"></script>
<!-- hexo injector body_end end --></body>
</html>
